<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecto Engenharia de Software 2017-2018: Ui_c_mainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui__c__main_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui__c__main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_c_mainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_c_mainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui__c__main_window.png" usemap="#Ui_5Fc_5FmainWindow_map" alt=""/>
  <map id="Ui_5Fc_5FmainWindow_map" name="Ui_5Fc_5FmainWindow_map">
<area href="class_ui_1_1c__main_window.html" alt="Ui::c_mainWindow" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d343fe35a93130ef3202d499df22a86"><td class="memItemLeft" align="right" valign="top"><a id="a6d343fe35a93130ef3202d499df22a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="classc__main_window.html">c_mainWindow</a>)</td></tr>
<tr class="separator:a6d343fe35a93130ef3202d499df22a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41efe6fc0f37c9ae0a5585fd09b7bd5"><td class="memItemLeft" align="right" valign="top"><a id="aa41efe6fc0f37c9ae0a5585fd09b7bd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="classc__main_window.html">c_mainWindow</a>)</td></tr>
<tr class="separator:aa41efe6fc0f37c9ae0a5585fd09b7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2e794f93b53fea65665b1c1e6343e47"><td class="memItemLeft" align="right" valign="top"><a id="af2e794f93b53fea65665b1c1e6343e47"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:af2e794f93b53fea65665b1c1e6343e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045adfc50604af637f025b671a91bae"><td class="memItemLeft" align="right" valign="top"><a id="ad045adfc50604af637f025b671a91bae"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:ad045adfc50604af637f025b671a91bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f4bc46e35fe989cd7b12afdc0335b"><td class="memItemLeft" align="right" valign="top"><a id="a195f4bc46e35fe989cd7b12afdc0335b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_6</b></td></tr>
<tr class="separator:a195f4bc46e35fe989cd7b12afdc0335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f03be75bcaf6e189efe1dcfb26452"><td class="memItemLeft" align="right" valign="top"><a id="a7f5f03be75bcaf6e189efe1dcfb26452"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_4</b></td></tr>
<tr class="separator:a7f5f03be75bcaf6e189efe1dcfb26452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d69c4a2a45ecc6fb18bc01bdd180800"><td class="memItemLeft" align="right" valign="top"><a id="a0d69c4a2a45ecc6fb18bc01bdd180800"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a0d69c4a2a45ecc6fb18bc01bdd180800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20224d2e33b6079a68684c8eddd09141"><td class="memItemLeft" align="right" valign="top"><a id="a20224d2e33b6079a68684c8eddd09141"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a20224d2e33b6079a68684c8eddd09141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ac45c8584fc275110c310fcce8ce7"><td class="memItemLeft" align="right" valign="top"><a id="af90ac45c8584fc275110c310fcce8ce7"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:af90ac45c8584fc275110c310fcce8ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabee9fa0d75ad0f7b33ab783129d30ef"><td class="memItemLeft" align="right" valign="top"><a id="aabee9fa0d75ad0f7b33ab783129d30ef"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:aabee9fa0d75ad0f7b33ab783129d30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18300e1c9bcc343315a7e313639b7a31"><td class="memItemLeft" align="right" valign="top"><a id="a18300e1c9bcc343315a7e313639b7a31"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget</b></td></tr>
<tr class="separator:a18300e1c9bcc343315a7e313639b7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3b3dfc75a4a14bec5abe14b3bdcd6"><td class="memItemLeft" align="right" valign="top"><a id="a44e3b3dfc75a4a14bec5abe14b3bdcd6"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a44e3b3dfc75a4a14bec5abe14b3bdcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26091391192f547cdc378d7fbd812b1d"><td class="memItemLeft" align="right" valign="top"><a id="a26091391192f547cdc378d7fbd812b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a26091391192f547cdc378d7fbd812b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49fa3d6d90797c8d24b25bdcf06244e"><td class="memItemLeft" align="right" valign="top"><a id="af49fa3d6d90797c8d24b25bdcf06244e"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_2</b></td></tr>
<tr class="separator:af49fa3d6d90797c8d24b25bdcf06244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19736b045ecc3e89dc4d7d4eb9d28b9"><td class="memItemLeft" align="right" valign="top"><a id="af19736b045ecc3e89dc4d7d4eb9d28b9"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:af19736b045ecc3e89dc4d7d4eb9d28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88bf282272ce8066896306da87bf373"><td class="memItemLeft" align="right" valign="top"><a id="aa88bf282272ce8066896306da87bf373"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:aa88bf282272ce8066896306da87bf373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1076028bf4aed04bbd33ccef45ab9"><td class="memItemLeft" align="right" valign="top"><a id="a4fd1076028bf4aed04bbd33ccef45ab9"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_4</b></td></tr>
<tr class="separator:a4fd1076028bf4aed04bbd33ccef45ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5119381b341be29569bd7dc2b7253e0"><td class="memItemLeft" align="right" valign="top"><a id="aa5119381b341be29569bd7dc2b7253e0"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:aa5119381b341be29569bd7dc2b7253e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c564a6d1b4f55c7a5b0895e0634e92d"><td class="memItemLeft" align="right" valign="top"><a id="a0c564a6d1b4f55c7a5b0895e0634e92d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botaoApagar</b></td></tr>
<tr class="separator:a0c564a6d1b4f55c7a5b0895e0634e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da12a199e1e87cc8885493657429e1"><td class="memItemLeft" align="right" valign="top"><a id="af6da12a199e1e87cc8885493657429e1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botaoCriar</b></td></tr>
<tr class="separator:af6da12a199e1e87cc8885493657429e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af884a16712362342169294c57af4a393"><td class="memItemLeft" align="right" valign="top"><a id="af884a16712362342169294c57af4a393"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>botaoEditar</b></td></tr>
<tr class="separator:af884a16712362342169294c57af4a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ac8912e3f0c7ea27a96723da4aba3"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ac8912e3f0c7ea27a96723da4aba3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>filler</b></td></tr>
<tr class="separator:a4f1ac8912e3f0c7ea27a96723da4aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de476432866e4e9ad60035b9d0392d6"><td class="memItemLeft" align="right" valign="top"><a id="a5de476432866e4e9ad60035b9d0392d6"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_5</b></td></tr>
<tr class="separator:a5de476432866e4e9ad60035b9d0392d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc32bfe829a8a5dfe50ae1290e326d7"><td class="memItemLeft" align="right" valign="top"><a id="a8fc32bfe829a8a5dfe50ae1290e326d7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:a8fc32bfe829a8a5dfe50ae1290e326d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0c8fb28a31e2005952d252e0a5d1a"><td class="memItemLeft" align="right" valign="top"><a id="a44a0c8fb28a31e2005952d252e0a5d1a"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_3</b></td></tr>
<tr class="separator:a44a0c8fb28a31e2005952d252e0a5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f708e8339b4596a4a9ae71a04751a"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f708e8339b4596a4a9ae71a04751a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>imagem</b></td></tr>
<tr class="separator:a1e6f708e8339b4596a4a9ae71a04751a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a78c3d30d06262f77dd987799d09dc"><td class="memItemLeft" align="right" valign="top"><a id="a69a78c3d30d06262f77dd987799d09dc"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a69a78c3d30d06262f77dd987799d09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3898df32a799c0aefa78cf4d3f001"><td class="memItemLeft" align="right" valign="top"><a id="a72c3898df32a799c0aefa78cf4d3f001"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a72c3898df32a799c0aefa78cf4d3f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec59201f95ba2153cbb0cf7758fbfab"><td class="memItemLeft" align="right" valign="top"><a id="adec59201f95ba2153cbb0cf7758fbfab"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:adec59201f95ba2153cbb0cf7758fbfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build-prototipo_fotos-Desktop_Qt_5_10_1_MinGW_32bit-Debug/<a class="el" href="ui__main_window_8h_source.html">ui_mainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ui__c__main_window.html">Ui_c_mainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
