<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_noAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__no_album.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__no_album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_noAlbum Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9566ac79837ef04c82be6e914dcfca22"><td class="memItemLeft" align="right" valign="top"><a id="a9566ac79837ef04c82be6e914dcfca22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_album.html#a9566ac79837ef04c82be6e914dcfca22">c_noAlbum</a> ()</td></tr>
<tr class="memdesc:a9566ac79837ef04c82be6e914dcfca22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_album.html#a9566ac79837ef04c82be6e914dcfca22" title="c_noAlbum::c_noAlbum ">c_noAlbum::c_noAlbum</a> <br /></td></tr>
<tr class="separator:a9566ac79837ef04c82be6e914dcfca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587dfa28f67b4b817bde1e29d6420f0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e">debugPrint</a> ()</td></tr>
<tr class="memdesc:a587dfa28f67b4b817bde1e29d6420f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e" title="c_noAlbum::debugPrint, this is just for debug purposes, it prints out the atributes ...">c_noAlbum::debugPrint</a>, this is just for debug purposes, it prints out the atributes  <a href="#a587dfa28f67b4b817bde1e29d6420f0e">More...</a><br /></td></tr>
<tr class="separator:a587dfa28f67b4b817bde1e29d6420f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c76a15972f7cf4c7faf631a35fb709d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_album.html">c_noAlbum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d">operator=</a> (<a class="el" href="classc__no_album.html">c_noAlbum</a> _elementToAdd)</td></tr>
<tr class="memdesc:a1c76a15972f7cf4c7faf631a35fb709d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d" title="c_noAlbum::operator =, changes this values. The return really isn&#39;t anything. ">c_noAlbum::operator =</a>, changes this values. The return really isn't anything.  <a href="#a1c76a15972f7cf4c7faf631a35fb709d">More...</a><br /></td></tr>
<tr class="separator:a1c76a15972f7cf4c7faf631a35fb709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a691a56541a94dfda36de8bf6a9d3c6c4"><td class="memItemLeft" align="right" valign="top"><a id="a691a56541a94dfda36de8bf6a9d3c6c4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a691a56541a94dfda36de8bf6a9d3c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424fed19da3ca13a84ad8fe483961dc0"><td class="memItemLeft" align="right" valign="top"><a id="a424fed19da3ca13a84ad8fe483961dc0"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a424fed19da3ca13a84ad8fe483961dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2be281a00f8fa3cdb1660a84c3f40"><td class="memItemLeft" align="right" valign="top"><a id="ad3b2be281a00f8fa3cdb1660a84c3f40"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pageTypes</b></td></tr>
<tr class="separator:ad3b2be281a00f8fa3cdb1660a84c3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4100c1eedec4ec5bf3d7ef7e5566eecb"><td class="memItemLeft" align="right" valign="top"><a id="a4100c1eedec4ec5bf3d7ef7e5566eecb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>folderName</b></td></tr>
<tr class="separator:a4100c1eedec4ec5bf3d7ef7e5566eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1ebc2a3b7aef0c317630dc4384283"><td class="memItemLeft" align="right" valign="top"><a id="a8be1ebc2a3b7aef0c317630dc4384283"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b></td></tr>
<tr class="separator:a8be1ebc2a3b7aef0c317630dc4384283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a82c6807ce5d47470563f0cf2f06fc7"><td class="memItemLeft" align="right" valign="top"><a id="a2a82c6807ce5d47470563f0cf2f06fc7"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b></td></tr>
<tr class="separator:a2a82c6807ce5d47470563f0cf2f06fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647b13194cf3fc2fc46412b61bb4edf3"><td class="memItemLeft" align="right" valign="top"><a id="a647b13194cf3fc2fc46412b61bb4edf3"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timePeriod</b></td></tr>
<tr class="separator:a647b13194cf3fc2fc46412b61bb4edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0d3226b7118a2dc915b4098d7bff6"><td class="memItemLeft" align="right" valign="top"><a id="a73b0d3226b7118a2dc915b4098d7bff6"></a>
<a class="el" href="classc__list_page.html">c_listPage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listPages</b></td></tr>
<tr class="separator:a73b0d3226b7118a2dc915b4098d7bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36d331bfceba087c004597eb51b15e2"><td class="memItemLeft" align="right" valign="top"><a id="ab36d331bfceba087c004597eb51b15e2"></a>
<a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab36d331bfceba087c004597eb51b15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a587dfa28f67b4b817bde1e29d6420f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587dfa28f67b4b817bde1e29d6420f0e">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noAlbum::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e" title="c_noAlbum::debugPrint, this is just for debug purposes, it prints out the atributes ...">c_noAlbum::debugPrint</a>, this is just for debug purposes, it prints out the atributes </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a1c76a15972f7cf4c7faf631a35fb709d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c76a15972f7cf4c7faf631a35fb709d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_album.html">c_noAlbum</a> c_noAlbum::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_album.html">c_noAlbum</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d" title="c_noAlbum::operator =, changes this values. The return really isn&#39;t anything. ">c_noAlbum::operator =</a>, changes this values. The return really isn't anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="album_8h_source.html">album.h</a></li>
<li>testFicheiros/<a class="el" href="album_8cpp.html">album.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__no_album.html">c_noAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
