<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__date.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_date Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d112d5256a85b6d45ac10336c9314db"><td class="memItemLeft" align="right" valign="top"><a id="a2d112d5256a85b6d45ac10336c9314db"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="classc__date.html">c_date</a> _date2)</td></tr>
<tr class="separator:a2d112d5256a85b6d45ac10336c9314db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e683f2511060b92cba90414c6d4f713"><td class="memItemLeft" align="right" valign="top"><a id="a0e683f2511060b92cba90414c6d4f713"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="classc__date.html">c_date</a> _date2Subtract)</td></tr>
<tr class="separator:a0e683f2511060b92cba90414c6d4f713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32094bc09ccaebf535472c4ba65af920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__date.html#a32094bc09ccaebf535472c4ba65af920">operator=</a> (<a class="el" href="classc__date.html">c_date</a> _date2)</td></tr>
<tr class="memdesc:a32094bc09ccaebf535472c4ba65af920"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d" title="c_noAlbum::operator =, changes this values. The return really isn&#39;t anything. ">c_noAlbum::operator =</a>, changes this values. The return really isn't anything.  <a href="#a32094bc09ccaebf535472c4ba65af920">More...</a><br /></td></tr>
<tr class="separator:a32094bc09ccaebf535472c4ba65af920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21ca02cb061e74321aefda8982e7f68"><td class="memItemLeft" align="right" valign="top"><a id="af21ca02cb061e74321aefda8982e7f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__date.html#af21ca02cb061e74321aefda8982e7f68">c_date</a> ()</td></tr>
<tr class="memdesc:af21ca02cb061e74321aefda8982e7f68"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__date.html#af21ca02cb061e74321aefda8982e7f68" title="c_date::c_date ">c_date::c_date</a> <br /></td></tr>
<tr class="separator:af21ca02cb061e74321aefda8982e7f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4073c337ace2e13967090382cc123df0"><td class="memItemLeft" align="right" valign="top"><a id="a4073c337ace2e13967090382cc123df0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="separator:a4073c337ace2e13967090382cc123df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17351f07ce3c475bc70851d6dda01565"><td class="memItemLeft" align="right" valign="top"><a id="a17351f07ce3c475bc70851d6dda01565"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>month</b></td></tr>
<tr class="separator:a17351f07ce3c475bc70851d6dda01565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e16267be0cfbfc1920a7700ded22b7e"><td class="memItemLeft" align="right" valign="top"><a id="a5e16267be0cfbfc1920a7700ded22b7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>year</b></td></tr>
<tr class="separator:a5e16267be0cfbfc1920a7700ded22b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32094bc09ccaebf535472c4ba65af920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32094bc09ccaebf535472c4ba65af920">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__date.html">c_date</a> c_date::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_date2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d" title="c_noAlbum::operator =, changes this values. The return really isn&#39;t anything. ">c_noAlbum::operator =</a>, changes this values. The return really isn't anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_date2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="date_8h_source.html">date.h</a></li>
<li>testFicheiros/<a class="el" href="date_8cpp.html">date.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__date.html">c_date</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
