<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecto Engenharia de Software 2017-2018: Ui::c_dialogoCriacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ui_1_1c__dialogo_criacao.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ui_1_1c__dialogo_criacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::c_dialogoCriacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::c_dialogoCriacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1c__dialogo_criacao.png" usemap="#Ui::c_5FdialogoCriacao_map" alt=""/>
  <map id="Ui::c_5FdialogoCriacao_map" name="Ui::c_5FdialogoCriacao_map">
<area href="class_ui__c__dialogo_criacao.html" alt="Ui_c_dialogoCriacao" shape="rect" coords="0,0,130,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui__c__dialogo_criacao"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui__c__dialogo_criacao')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui__c__dialogo_criacao.html">Ui_c_dialogoCriacao</a></td></tr>
<tr class="memitem:a6e9b9cd3af6340b9194d9a253d1e1a02 inherit pub_methods_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b9cd3af6340b9194d9a253d1e1a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QDialog *<a class="el" href="classc__dialogo_criacao.html">c_dialogoCriacao</a>)</td></tr>
<tr class="separator:a6e9b9cd3af6340b9194d9a253d1e1a02 inherit pub_methods_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725b789dc67584b8f3f4d6bd9a3ec68 inherit pub_methods_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a0725b789dc67584b8f3f4d6bd9a3ec68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QDialog *<a class="el" href="classc__dialogo_criacao.html">c_dialogoCriacao</a>)</td></tr>
<tr class="separator:a0725b789dc67584b8f3f4d6bd9a3ec68 inherit pub_methods_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui__c__dialogo_criacao"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui__c__dialogo_criacao')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui__c__dialogo_criacao.html">Ui_c_dialogoCriacao</a></td></tr>
<tr class="memitem:a6d280f69c275809357394ac0155518f2 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a6d280f69c275809357394ac0155518f2"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:a6d280f69c275809357394ac0155518f2 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7bc7654ea8dc3b866b4934a4aea528 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a7b7bc7654ea8dc3b866b4934a4aea528"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:a7b7bc7654ea8dc3b866b4934a4aea528 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3d0005ee590a89cb63dd7c8dfc4cc2 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="afb3d0005ee590a89cb63dd7c8dfc4cc2"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>albumLable</b></td></tr>
<tr class="separator:afb3d0005ee590a89cb63dd7c8dfc4cc2 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b3f5f4553149219dc5c14a6decb4df inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="ad8b3f5f4553149219dc5c14a6decb4df"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>albumSelect</b></td></tr>
<tr class="separator:ad8b3f5f4553149219dc5c14a6decb4df inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df13f2233897a25ecf37362b9d2869b inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a9df13f2233897a25ecf37362b9d2869b"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:a9df13f2233897a25ecf37362b9d2869b inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd6ef68f8ba6c93abdaec430494192 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a5cdd6ef68f8ba6c93abdaec430494192"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>pageLable</b></td></tr>
<tr class="separator:a5cdd6ef68f8ba6c93abdaec430494192 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d069b23399bf09134ec6b98f1d750d inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a61d069b23399bf09134ec6b98f1d750d"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>pageSelect</b></td></tr>
<tr class="separator:a61d069b23399bf09134ec6b98f1d750d inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8fe633ac40c47651b06ffe6ca5d3c5 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a1a8fe633ac40c47651b06ffe6ca5d3c5"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>foto</b></td></tr>
<tr class="separator:a1a8fe633ac40c47651b06ffe6ca5d3c5 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8d2580826a846ad817b8c2beea14df inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="abc8d2580826a846ad817b8c2beea14df"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>fotoLable</b></td></tr>
<tr class="separator:abc8d2580826a846ad817b8c2beea14df inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c72c67a62edffe0ba71b1e0fa89030 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a75c72c67a62edffe0ba71b1e0fa89030"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>fotoSelect</b></td></tr>
<tr class="separator:a75c72c67a62edffe0ba71b1e0fa89030 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439aa522bb7e50e48eaa7ee1e86a9ed7 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a439aa522bb7e50e48eaa7ee1e86a9ed7"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>person</b></td></tr>
<tr class="separator:a439aa522bb7e50e48eaa7ee1e86a9ed7 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f74704f57d94d80cbde202c369bc13 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="ab5f74704f57d94d80cbde202c369bc13"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>personLable</b></td></tr>
<tr class="separator:ab5f74704f57d94d80cbde202c369bc13 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fdbac3bdcdabd6f8c21113da9bf5b5 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a52fdbac3bdcdabd6f8c21113da9bf5b5"></a>
QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><b>personSelect</b></td></tr>
<tr class="separator:a52fdbac3bdcdabd6f8c21113da9bf5b5 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a80b2ca18e3d1421fc48d67482d50e3 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a8a80b2ca18e3d1421fc48d67482d50e3"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a8a80b2ca18e3d1421fc48d67482d50e3 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfe639e7ee1017ebea0b5b22511d973 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a4dfe639e7ee1017ebea0b5b22511d973"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>photoPathLable</b></td></tr>
<tr class="separator:a4dfe639e7ee1017ebea0b5b22511d973 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1b7afee15afb8aeb89fa02719ab10 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a93f1b7afee15afb8aeb89fa02719ab10"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a93f1b7afee15afb8aeb89fa02719ab10 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72700f14348a2a9dbc8ea82ec74a353a inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a72700f14348a2a9dbc8ea82ec74a353a"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>fotoPath</b></td></tr>
<tr class="separator:a72700f14348a2a9dbc8ea82ec74a353a inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e80c04bd225cdc050c52d238de4616f inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a1e80c04bd225cdc050c52d238de4616f"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>fotoButton</b></td></tr>
<tr class="separator:a1e80c04bd225cdc050c52d238de4616f inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe61c0b0ab2acf9f5bf385b11204415 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="aafe61c0b0ab2acf9f5bf385b11204415"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aafe61c0b0ab2acf9f5bf385b11204415 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef604cf077bf2cc980891edd9f1f1f7 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="afef604cf077bf2cc980891edd9f1f1f7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:afef604cf077bf2cc980891edd9f1f1f7 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350c0c8dcf0363c373e1e91f574397c inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a8350c0c8dcf0363c373e1e91f574397c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>nameBox</b></td></tr>
<tr class="separator:a8350c0c8dcf0363c373e1e91f574397c inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bf05a39703dcd4cc1928c94cd26eeb inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="af1bf05a39703dcd4cc1928c94cd26eeb"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:af1bf05a39703dcd4cc1928c94cd26eeb inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329c283c0a4fb24d2cc3445f0ea8fff inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="ad329c283c0a4fb24d2cc3445f0ea8fff"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptionLable</b></td></tr>
<tr class="separator:ad329c283c0a4fb24d2cc3445f0ea8fff inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ed9afbc3a12ce4708c7e8be323d05 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a646ed9afbc3a12ce4708c7e8be323d05"></a>
QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>descriptionText</b></td></tr>
<tr class="separator:a646ed9afbc3a12ce4708c7e8be323d05 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397711e4195a6846aeab5ac3922dde7f inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a397711e4195a6846aeab5ac3922dde7f"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a397711e4195a6846aeab5ac3922dde7f inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074649e61ccf22976df1f2f1df2702cc inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="a074649e61ccf22976df1f2f1df2702cc"></a>
QSpacerItem *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalSpacer_2</b></td></tr>
<tr class="separator:a074649e61ccf22976df1f2f1df2702cc inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ba718eba4bf4f44a91b5a97996acb inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="aa63ba718eba4bf4f44a91b5a97996acb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b></td></tr>
<tr class="separator:aa63ba718eba4bf4f44a91b5a97996acb inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5435fbbab110e41d9c7241630ec659 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memItemLeft" align="right" valign="top"><a id="aec5435fbbab110e41d9c7241630ec659"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancel</b></td></tr>
<tr class="separator:aec5435fbbab110e41d9c7241630ec659 inherit pub_attribs_class_ui__c__dialogo_criacao"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>build-prototipo_fotos-Desktop_Qt_5_10_1_MinGW_32bit-Debug/<a class="el" href="ui__dialogo_criacao_8h_source.html">ui_dialogoCriacao.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1c__dialogo_criacao.html">c_dialogoCriacao</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
