<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_listPeople Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_people.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__list_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_listPeople Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b27f8cb40229bc912b730d096e5aac8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8">create</a> (QString _name, <a class="el" href="classc__date.html">c_date</a> _birthday, QString _gender, QString _relation)</td></tr>
<tr class="memdesc:a2b27f8cb40229bc912b730d096e5aac8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8" title="c_listPeople::create, creates a new node to add to the people list. ">c_listPeople::create</a>, creates a new node to add to the people list.  <a href="#a2b27f8cb40229bc912b730d096e5aac8">More...</a><br /></td></tr>
<tr class="separator:a2b27f8cb40229bc912b730d096e5aac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a44e6fe18d3c4c16c32ce7e4a2394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_people.html">c_noPeople</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394">search</a> (QString _name)</td></tr>
<tr class="memdesc:ad73a44e6fe18d3c4c16c32ce7e4a2394"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394" title="c_listPeople::search, search by name ">c_listPeople::search</a>, search by name  <a href="#ad73a44e6fe18d3c4c16c32ce7e4a2394">More...</a><br /></td></tr>
<tr class="separator:ad73a44e6fe18d3c4c16c32ce7e4a2394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b9ae2ab6c733a43d324a397d4d77a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#af2b9ae2ab6c733a43d324a397d4d77a4">remove</a> (QString _name)</td></tr>
<tr class="memdesc:af2b9ae2ab6c733a43d324a397d4d77a4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#af2b9ae2ab6c733a43d324a397d4d77a4" title="c_listPeople::remove ">c_listPeople::remove</a>  <a href="#af2b9ae2ab6c733a43d324a397d4d77a4">More...</a><br /></td></tr>
<tr class="separator:af2b9ae2ab6c733a43d324a397d4d77a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c92bf00d8b6f0ff907b27d3e1ff9c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6">loadList</a> ()</td></tr>
<tr class="memdesc:a34c92bf00d8b6f0ff907b27d3e1ff9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6" title="c_listPeople::loadList, loads the people list from a file into memory ">c_listPeople::loadList</a>, loads the people list from a file into memory  <a href="#a34c92bf00d8b6f0ff907b27d3e1ff9c6">More...</a><br /></td></tr>
<tr class="separator:a34c92bf00d8b6f0ff907b27d3e1ff9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6971963e10ad363b16e6ae6f231c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50">modifyName</a> (QString _name, QString _newName)</td></tr>
<tr class="memdesc:a3e6971963e10ad363b16e6ae6f231c50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50" title="c_listPeople::modifyName, changes the name of a node in the list ">c_listPeople::modifyName</a>, changes the name of a node in the list  <a href="#a3e6971963e10ad363b16e6ae6f231c50">More...</a><br /></td></tr>
<tr class="separator:a3e6971963e10ad363b16e6ae6f231c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead4d189426a9221b08c321cd2235c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1">removeall</a> ()</td></tr>
<tr class="memdesc:a5ead4d189426a9221b08c321cd2235c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1" title="c_listPeople::removeall, remove the list of people from memory and file &quot;database&quot; ...">c_listPeople::removeall</a>, remove the list of people from memory and file "database"  <a href="#a5ead4d189426a9221b08c321cd2235c1">More...</a><br /></td></tr>
<tr class="separator:a5ead4d189426a9221b08c321cd2235c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad197b0f47b9efffa15693422a72ab782"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#ad197b0f47b9efffa15693422a72ab782">getError</a> ()</td></tr>
<tr class="memdesc:ad197b0f47b9efffa15693422a72ab782"><td class="mdescLeft">&#160;</td><td class="mdescRight">c_listPeople::getErro, gives a string of the last error occured (not always implemented)  <a href="#ad197b0f47b9efffa15693422a72ab782">More...</a><br /></td></tr>
<tr class="separator:ad197b0f47b9efffa15693422a72ab782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c1b4a84a8e20441ca8d00dca90951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951">add</a> (<a class="el" href="classc__no_people.html">c_noPeople</a> _elementToAdd)</td></tr>
<tr class="memdesc:a490c1b4a84a8e20441ca8d00dca90951"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951" title="c_listPeople::add, adds a node to the list. ">c_listPeople::add</a>, adds a node to the list.  <a href="#a490c1b4a84a8e20441ca8d00dca90951">More...</a><br /></td></tr>
<tr class="separator:a490c1b4a84a8e20441ca8d00dca90951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924ed381ff323e4c968442ecdb080f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69">debugPrint</a> ()</td></tr>
<tr class="memdesc:a924ed381ff323e4c968442ecdb080f69"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69" title="c_listPeople::debugPrint, prints all the people in the list ">c_listPeople::debugPrint</a>, prints all the people in the list  <a href="#a924ed381ff323e4c968442ecdb080f69">More...</a><br /></td></tr>
<tr class="separator:a924ed381ff323e4c968442ecdb080f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4a559713852edb9288a020ee7406ad0"><td class="memItemLeft" align="right" valign="top"><a id="ac4a559713852edb9288a020ee7406ad0"></a>
<a class="el" href="classc__no_people.html">c_noPeople</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:ac4a559713852edb9288a020ee7406ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de86ae87e5a069989b4685036af8534"><td class="memItemLeft" align="right" valign="top"><a id="a6de86ae87e5a069989b4685036af8534"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6de86ae87e5a069989b4685036af8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add174add6875b267e3837234cf3e3d8d"><td class="memItemLeft" align="right" valign="top"><a id="add174add6875b267e3837234cf3e3d8d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [N_ERRORS] = {&quot;UNKNOWN&quot;, &quot;NAME ALREADY EXISTS&quot;, &quot;NOT_FOUND&quot;}</td></tr>
<tr class="separator:add174add6875b267e3837234cf3e3d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a490c1b4a84a8e20441ca8d00dca90951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490c1b4a84a8e20441ca8d00dca90951">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_people.html">c_noPeople</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951" title="c_listPeople::add, adds a node to the list. ">c_listPeople::add</a>, adds a node to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td>- node to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good </dd></dl>

</div>
</div>
<a id="a2b27f8cb40229bc912b730d096e5aac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b27f8cb40229bc912b730d096e5aac8">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8" title="c_listPeople::create, creates a new node to add to the people list. ">c_listPeople::create</a>, creates a new node to add to the people list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name </td></tr>
    <tr><td class="paramname">_birthday</td><td>- birthday </td></tr>
    <tr><td class="paramname">_gender</td><td>- gender </td></tr>
    <tr><td class="paramname">_relation</td><td>- relation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no errors occur. -1 otherwise </dd></dl>

</div>
</div>
<a id="a924ed381ff323e4c968442ecdb080f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924ed381ff323e4c968442ecdb080f69">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69" title="c_listPeople::debugPrint, prints all the people in the list ">c_listPeople::debugPrint</a>, prints all the people in the list </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="ad197b0f47b9efffa15693422a72ab782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad197b0f47b9efffa15693422a72ab782">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString c_listPeople::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>c_listPeople::getErro, gives a string of the last error occured (not always implemented) </p>
<dl class="section return"><dt>Returns</dt><dd>the string of the last error occured </dd></dl>

</div>
</div>
<a id="a34c92bf00d8b6f0ff907b27d3e1ff9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c92bf00d8b6f0ff907b27d3e1ff9c6">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::loadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6" title="c_listPeople::loadList, loads the people list from a file into memory ">c_listPeople::loadList</a>, loads the people list from a file into memory </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_UNKNOWN if any error occurs </dd></dl>

</div>
</div>
<a id="a3e6971963e10ad363b16e6ae6f231c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6971963e10ad363b16e6ae6f231c50">&#9670;&nbsp;</a></span>modifyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::modifyName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50" title="c_listPeople::modifyName, changes the name of a node in the list ">c_listPeople::modifyName</a>, changes the name of a node in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album to change name </td></tr>
    <tr><td class="paramname">_newName</td><td>- new name for the album </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to modify is not found </dd></dl>

</div>
</div>
<a id="af2b9ae2ab6c733a43d324a397d4d77a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b9ae2ab6c733a43d324a397d4d77a4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#af2b9ae2ab6c733a43d324a397d4d77a4" title="c_listPeople::remove ">c_listPeople::remove</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to erase is not found </dd></dl>

</div>
</div>
<a id="a5ead4d189426a9221b08c321cd2235c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ead4d189426a9221b08c321cd2235c1">&#9670;&nbsp;</a></span>removeall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPeople::removeall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1" title="c_listPeople::removeall, remove the list of people from memory and file &quot;database&quot; ...">c_listPeople::removeall</a>, remove the list of people from memory and file "database" </p>
<dl class="section return"><dt>Returns</dt><dd>0 if all good, ERROR_UNKNOWN otherwise </dd></dl>

</div>
</div>
<a id="ad73a44e6fe18d3c4c16c32ce7e4a2394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73a44e6fe18d3c4c16c32ce7e4a2394">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_people.html">c_noPeople</a> * c_listPeople::search </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394" title="c_listPeople::search, search by name ">c_listPeople::search</a>, search by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of people to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_people.html">c_noPeople</a> address if it was found. NULL otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="people_8h_source.html">people.h</a></li>
<li>testFicheiros/<a class="el" href="people_8cpp.html">people.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__list_people.html">c_listPeople</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
