<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_listPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_photo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__list_photo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_listPhoto Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147f262a491bc9f56ef8f50c94af3dca"><td class="memItemLeft" align="right" valign="top"><a id="a147f262a491bc9f56ef8f50c94af3dca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca">c_listPhoto</a> ()</td></tr>
<tr class="memdesc:a147f262a491bc9f56ef8f50c94af3dca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca" title="c_listPhoto::c_listPhoto ">c_listPhoto::c_listPhoto</a> <br /></td></tr>
<tr class="separator:a147f262a491bc9f56ef8f50c94af3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621ce69fc6004c633e65055522ab0c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2">loadList</a> ()</td></tr>
<tr class="memdesc:ad621ce69fc6004c633e65055522ab0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2" title="c_listPhoto::loadList loads the photo list from a file into memory ">c_listPhoto::loadList</a> loads the photo list from a file into memory  <a href="#ad621ce69fc6004c633e65055522ab0c2">More...</a><br /></td></tr>
<tr class="separator:ad621ce69fc6004c633e65055522ab0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc59100b4eb38149a3f2375e25408218"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#adc59100b4eb38149a3f2375e25408218">remove</a> (QString _name)</td></tr>
<tr class="memdesc:adc59100b4eb38149a3f2375e25408218"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#adc59100b4eb38149a3f2375e25408218" title="c_listPhoto::remove ">c_listPhoto::remove</a>  <a href="#adc59100b4eb38149a3f2375e25408218">More...</a><br /></td></tr>
<tr class="separator:adc59100b4eb38149a3f2375e25408218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2fe24109a6f7ebe2da3a6dbc890a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e">create</a> (<a class="el" href="structs__resolution.html">s_resolution</a> _resolution, <a class="el" href="classc__date.html">c_date</a> _date, QString _name)</td></tr>
<tr class="memdesc:a1b2fe24109a6f7ebe2da3a6dbc890a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e" title="c_listPhoto::create,creates a new photo to add to the photo list. ">c_listPhoto::create</a>,creates a new photo to add to the photo list.  <a href="#a1b2fe24109a6f7ebe2da3a6dbc890a1e">More...</a><br /></td></tr>
<tr class="separator:a1b2fe24109a6f7ebe2da3a6dbc890a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08643a661d774429b65def9fd6eddf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9">removeAll</a> ()</td></tr>
<tr class="memdesc:aa08643a661d774429b65def9fd6eddf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9" title="c_listPhoto::removeAll, remove all photos from memory ">c_listPhoto::removeAll</a>, remove all photos from memory  <a href="#aa08643a661d774429b65def9fd6eddf9">More...</a><br /></td></tr>
<tr class="separator:aa08643a661d774429b65def9fd6eddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687613bf3ca0d6269d68f475eca72171"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171">checkIfExists</a> (QString name)</td></tr>
<tr class="memdesc:a687613bf3ca0d6269d68f475eca72171"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171" title="c_listPhoto::checkIfExists, checks if a photo with that name exists ">c_listPhoto::checkIfExists</a>, checks if a photo with that name exists  <a href="#a687613bf3ca0d6269d68f475eca72171">More...</a><br /></td></tr>
<tr class="separator:a687613bf3ca0d6269d68f475eca72171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffa9ba7390b8e38360867b9446e4629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629">add</a> (<a class="el" href="classc__no_photo.html">c_noPhoto</a> _elementToAdd)</td></tr>
<tr class="memdesc:abffa9ba7390b8e38360867b9446e4629"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629" title="c_listPhoto::add, adds a photo to the list. ">c_listPhoto::add</a>, adds a photo to the list.  <a href="#abffa9ba7390b8e38360867b9446e4629">More...</a><br /></td></tr>
<tr class="separator:abffa9ba7390b8e38360867b9446e4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4cb8c3146c3460a4414450a3a61243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243">debugPrint</a> ()</td></tr>
<tr class="memdesc:a5b4cb8c3146c3460a4414450a3a61243"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243" title="c_listPhoto::debugPrint, prints all the photos in the list ">c_listPhoto::debugPrint</a>, prints all the photos in the list  <a href="#a5b4cb8c3146c3460a4414450a3a61243">More...</a><br /></td></tr>
<tr class="separator:a5b4cb8c3146c3460a4414450a3a61243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7202952c766618f9932777e82296730d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_photo.html">c_noPhoto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d">getPhoto</a> (int _n)</td></tr>
<tr class="memdesc:a7202952c766618f9932777e82296730d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d" title="c_listPhoto::getPhoto, search the node ">c_listPhoto::getPhoto</a>, search the node  <a href="#a7202952c766618f9932777e82296730d">More...</a><br /></td></tr>
<tr class="separator:a7202952c766618f9932777e82296730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c727cf92629aeb0ed4f1e6d813ec22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22">setElementIndex</a> (int _n)</td></tr>
<tr class="memdesc:a66c727cf92629aeb0ed4f1e6d813ec22"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22" title="c_listPhoto::setElementIndex, set elementIndex with _n ">c_listPhoto::setElementIndex</a>, set elementIndex with _n  <a href="#a66c727cf92629aeb0ed4f1e6d813ec22">More...</a><br /></td></tr>
<tr class="separator:a66c727cf92629aeb0ed4f1e6d813ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25192d4777ce33116fac33425bd11ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_photo.html">c_noPhoto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">getPhoto</a> ()</td></tr>
<tr class="memdesc:ab25192d4777ce33116fac33425bd11ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d" title="c_listPhoto::getPhoto, search the node ">c_listPhoto::getPhoto</a>, search the node  <a href="#ab25192d4777ce33116fac33425bd11ab">More...</a><br /></td></tr>
<tr class="separator:ab25192d4777ce33116fac33425bd11ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a4fe6f202350cc14a956fa25d48ccee"><td class="memItemLeft" align="right" valign="top"><a id="a3a4fe6f202350cc14a956fa25d48ccee"></a>
<a class="el" href="classc__no_photo.html">c_noPhoto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a3a4fe6f202350cc14a956fa25d48ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24240f6f7237b8557cc123db1bae990"><td class="memItemLeft" align="right" valign="top"><a id="ae24240f6f7237b8557cc123db1bae990"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pageName</b></td></tr>
<tr class="separator:ae24240f6f7237b8557cc123db1bae990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02297d8bf14296e359f41f5fdbb1b24b"><td class="memItemLeft" align="right" valign="top"><a id="a02297d8bf14296e359f41f5fdbb1b24b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>pagePath</b></td></tr>
<tr class="separator:a02297d8bf14296e359f41f5fdbb1b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abffa9ba7390b8e38360867b9446e4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffa9ba7390b8e38360867b9446e4629">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_photo.html">c_noPhoto</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629" title="c_listPhoto::add, adds a photo to the list. ">c_listPhoto::add</a>, adds a photo to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td>- node to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good </dd></dl>

</div>
</div>
<a id="a687613bf3ca0d6269d68f475eca72171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687613bf3ca0d6269d68f475eca72171">&#9670;&nbsp;</a></span>checkIfExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::checkIfExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171" title="c_listPhoto::checkIfExists, checks if a photo with that name exists ">c_listPhoto::checkIfExists</a>, checks if a photo with that name exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- the name to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the photo exists, 0 if not </dd></dl>

</div>
</div>
<a id="a1b2fe24109a6f7ebe2da3a6dbc890a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2fe24109a6f7ebe2da3a6dbc890a1e">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structs__resolution.html">s_resolution</a>&#160;</td>
          <td class="paramname"><em>_resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e" title="c_listPhoto::create,creates a new photo to add to the photo list. ">c_listPhoto::create</a>,creates a new photo to add to the photo list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_resolution</td><td>- resolution of the photo </td></tr>
    <tr><td class="paramname">_date</td><td>- date of the photo </td></tr>
    <tr><td class="paramname">_name</td><td>- name of the photo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good. -2 if name already exists in database </dd></dl>

</div>
</div>
<a id="a5b4cb8c3146c3460a4414450a3a61243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4cb8c3146c3460a4414450a3a61243">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243" title="c_listPhoto::debugPrint, prints all the photos in the list ">c_listPhoto::debugPrint</a>, prints all the photos in the list </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a7202952c766618f9932777e82296730d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7202952c766618f9932777e82296730d">&#9670;&nbsp;</a></span>getPhoto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_photo.html">c_noPhoto</a> * c_listPhoto::getPhoto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d" title="c_listPhoto::getPhoto, search the node ">c_listPhoto::getPhoto</a>, search the node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_people.html">c_noPeople</a> address if it was found. NULL otherwise </dd></dl>

</div>
</div>
<a id="ab25192d4777ce33116fac33425bd11ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25192d4777ce33116fac33425bd11ab">&#9670;&nbsp;</a></span>getPhoto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_photo.html">c_noPhoto</a> * c_listPhoto::getPhoto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d" title="c_listPhoto::getPhoto, search the node ">c_listPhoto::getPhoto</a>, search the node </p>
<dl class="section return"><dt>Returns</dt><dd>c_noPhoto* address if it was found. NULL otherwise </dd></dl>

</div>
</div>
<a id="ad621ce69fc6004c633e65055522ab0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad621ce69fc6004c633e65055522ab0c2">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::loadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2" title="c_listPhoto::loadList loads the photo list from a file into memory ">c_listPhoto::loadList</a> loads the photo list from a file into memory </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. -1 if any error occurs </dd></dl>

</div>
</div>
<a id="adc59100b4eb38149a3f2375e25408218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc59100b4eb38149a3f2375e25408218">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#adc59100b4eb38149a3f2375e25408218" title="c_listPhoto::remove ">c_listPhoto::remove</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to erase is not found </dd></dl>

</div>
</div>
<a id="aa08643a661d774429b65def9fd6eddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08643a661d774429b65def9fd6eddf9">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPhoto::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9" title="c_listPhoto::removeAll, remove all photos from memory ">c_listPhoto::removeAll</a>, remove all photos from memory </p>
<dl class="section return"><dt>Returns</dt><dd>0 if all good, ERROR_UNKNOWN otherwise </dd></dl>

</div>
</div>
<a id="a66c727cf92629aeb0ed4f1e6d813ec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c727cf92629aeb0ed4f1e6d813ec22">&#9670;&nbsp;</a></span>setElementIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_listPhoto::setElementIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22" title="c_listPhoto::setElementIndex, set elementIndex with _n ">c_listPhoto::setElementIndex</a>, set elementIndex with _n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="photo_8h_source.html">photo.h</a></li>
<li>testFicheiros/<a class="el" href="photo_8cpp.html">photo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__list_photo.html">c_listPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
