<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_photo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_listPhoto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__list_photo.html">c_listPhoto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629">add</a>(c_noPhoto _elementToAdd)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca">c_listPhoto</a>()</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171">checkIfExists</a>(QString name)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e">create</a>(s_resolution _resolution, c_date _date, QString _name)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243">debugPrint</a>()</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_photo.html#a7202952c766618f9932777e82296730d">getPhoto</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">getPhoto</a>()</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>head</b> (defined in <a class="el" href="classc__list_photo.html">c_listPhoto</a>)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2">loadList</a>()</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pageName</b> (defined in <a class="el" href="classc__list_photo.html">c_listPhoto</a>)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pagePath</b> (defined in <a class="el" href="classc__list_photo.html">c_listPhoto</a>)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_photo.html#adc59100b4eb38149a3f2375e25408218">remove</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9">removeAll</a>()</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22">setElementIndex</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
