<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_listPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__list_page.html">c_listPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6">add</a>(c_noPage _elementToAdd)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>albumName</b> (defined in <a class="el" href="classc__list_page.html">c_listPage</a>)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e">c_listPage</a>()</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3">checkIfExists</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">create</a>(QString _type, QString _name, QString _description, c_date _date, QString _partyType)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#a9d6871804dec16184e6a09e73ef60cb9">create</a>(QString _type, QString _name, QString _description)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#ab374ac1ba3521c381a1329c87928aff0">create</a>(QString _type, QString _name, QString _description, c_date _startDate, c_date _endDate)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c">debugPrint</a>()</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c">getPage</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#a1d9d09f4aee17b7a78443c398c41bc43">getPage</a>()</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>head</b> (defined in <a class="el" href="classc__list_page.html">c_listPage</a>)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6">loadList</a>()</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c">openPage</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#a471f7320eceef5c8fda94e3776482bd5">remove</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0">removeAll</a>()</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b">search</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44">setElementIndex</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>validTypes</b> (defined in <a class="el" href="classc__list_page.html">c_listPage</a>)</td><td class="entry"><a class="el" href="classc__list_page.html">c_listPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
