<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_noPeople Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__no_people.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__no_people-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_noPeople Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae52a62cadce41a90852212eb89aa886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886">debugPrint</a> ()</td></tr>
<tr class="memdesc:aae52a62cadce41a90852212eb89aa886"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886" title="c_noPeople::debugPrint(), prints this node atributes ">c_noPeople::debugPrint()</a>, prints this node atributes  <a href="#aae52a62cadce41a90852212eb89aa886">More...</a><br /></td></tr>
<tr class="separator:aae52a62cadce41a90852212eb89aa886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c40463df7d47c1a0823293d147a8a23"><td class="memItemLeft" align="right" valign="top"><a id="a7c40463df7d47c1a0823293d147a8a23"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a7c40463df7d47c1a0823293d147a8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26252773a7d19462726239392e3aeb87"><td class="memItemLeft" align="right" valign="top"><a id="a26252773a7d19462726239392e3aeb87"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>birthday</b></td></tr>
<tr class="separator:a26252773a7d19462726239392e3aeb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053dbb292057a0f9561a4274da505fa"><td class="memItemLeft" align="right" valign="top"><a id="a7053dbb292057a0f9561a4274da505fa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>gender</b></td></tr>
<tr class="separator:a7053dbb292057a0f9561a4274da505fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88a372345383da75be7186757f4c0e"><td class="memItemLeft" align="right" valign="top"><a id="a2b88a372345383da75be7186757f4c0e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>relation</b></td></tr>
<tr class="separator:a2b88a372345383da75be7186757f4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b926c84c1e8b877fa8a04a196a94722"><td class="memItemLeft" align="right" valign="top"><a id="a0b926c84c1e8b877fa8a04a196a94722"></a>
<a class="el" href="classc__no_people.html">c_noPeople</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a0b926c84c1e8b877fa8a04a196a94722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae52a62cadce41a90852212eb89aa886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae52a62cadce41a90852212eb89aa886">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noPeople::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886" title="c_noPeople::debugPrint(), prints this node atributes ">c_noPeople::debugPrint()</a>, prints this node atributes </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="people_8h_source.html">people.h</a></li>
<li>testFicheiros/<a class="el" href="people_8cpp.html">people.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__no_people.html">c_noPeople</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
