<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_listPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__list_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_listPage Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c024a73e9d84d45df3e190ac9d3a57e"><td class="memItemLeft" align="right" valign="top"><a id="a1c024a73e9d84d45df3e190ac9d3a57e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e">c_listPage</a> ()</td></tr>
<tr class="memdesc:a1c024a73e9d84d45df3e190ac9d3a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e" title="c_listPage::c_listPage ">c_listPage::c_listPage</a> <br /></td></tr>
<tr class="separator:a1c024a73e9d84d45df3e190ac9d3a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851b2b7f93230e5a025600f973e1bb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6">loadList</a> ()</td></tr>
<tr class="memdesc:a4851b2b7f93230e5a025600f973e1bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6" title="c_listPage::loadList, loads a list of pages from a file ">c_listPage::loadList</a>, loads a list of pages from a file  <a href="#a4851b2b7f93230e5a025600f973e1bb6">More...</a><br /></td></tr>
<tr class="separator:a4851b2b7f93230e5a025600f973e1bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c37df2e42ab75c19489373b3e3961af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">create</a> (QString _type, QString _name, QString _description, <a class="el" href="classc__date.html">c_date</a> _date, QString _partyType)</td></tr>
<tr class="memdesc:a6c37df2e42ab75c19489373b3e3961af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a>, creates a new page to add to the list. Suposed to be used for party type  <a href="#a6c37df2e42ab75c19489373b3e3961af">More...</a><br /></td></tr>
<tr class="separator:a6c37df2e42ab75c19489373b3e3961af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6871804dec16184e6a09e73ef60cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a9d6871804dec16184e6a09e73ef60cb9">create</a> (QString _type, QString _name, QString _description)</td></tr>
<tr class="memdesc:a9d6871804dec16184e6a09e73ef60cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a> , creates a new page to add to the list. Suposed to be used for Person/Stuff  <a href="#a9d6871804dec16184e6a09e73ef60cb9">More...</a><br /></td></tr>
<tr class="separator:a9d6871804dec16184e6a09e73ef60cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374ac1ba3521c381a1329c87928aff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#ab374ac1ba3521c381a1329c87928aff0">create</a> (QString _type, QString _name, QString _description, <a class="el" href="classc__date.html">c_date</a> _startDate, <a class="el" href="classc__date.html">c_date</a> _endDate)</td></tr>
<tr class="memdesc:ab374ac1ba3521c381a1329c87928aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a>, creates a new page to add to the list. Suposed to be used for Travel or Other  <a href="#ab374ac1ba3521c381a1329c87928aff0">More...</a><br /></td></tr>
<tr class="separator:ab374ac1ba3521c381a1329c87928aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471f7320eceef5c8fda94e3776482bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a471f7320eceef5c8fda94e3776482bd5">remove</a> (QString _name)</td></tr>
<tr class="memdesc:a471f7320eceef5c8fda94e3776482bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a471f7320eceef5c8fda94e3776482bd5" title="c_listPage::remove ">c_listPage::remove</a>  <a href="#a471f7320eceef5c8fda94e3776482bd5">More...</a><br /></td></tr>
<tr class="separator:a471f7320eceef5c8fda94e3776482bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ba0a1b93c1826929c4ca52191efc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0">removeAll</a> ()</td></tr>
<tr class="memdesc:aa64ba0a1b93c1826929c4ca52191efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0" title="c_listPage::removeAll, removes all pages from list ">c_listPage::removeAll</a>, removes all pages from list  <a href="#aa64ba0a1b93c1826929c4ca52191efc0">More...</a><br /></td></tr>
<tr class="separator:aa64ba0a1b93c1826929c4ca52191efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57dd0c531a4e50366b3763732511b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b">search</a> (QString _name)</td></tr>
<tr class="memdesc:ab57dd0c531a4e50366b3763732511b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b" title="c_listPage::search, searches for page by name ">c_listPage::search</a>, searches for page by name  <a href="#ab57dd0c531a4e50366b3763732511b3b">More...</a><br /></td></tr>
<tr class="separator:ab57dd0c531a4e50366b3763732511b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e18f6110ed1c9b58565ffe70d68a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3">checkIfExists</a> (QString _name)</td></tr>
<tr class="memdesc:add1e18f6110ed1c9b58565ffe70d68a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3" title="c_listPage::checkIfExists, checks if a page with that name exists ">c_listPage::checkIfExists</a>, checks if a page with that name exists  <a href="#add1e18f6110ed1c9b58565ffe70d68a3">More...</a><br /></td></tr>
<tr class="separator:add1e18f6110ed1c9b58565ffe70d68a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c115e9aa60006febab3c46c78f106c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c">debugPrint</a> ()</td></tr>
<tr class="memdesc:ad5c115e9aa60006febab3c46c78f106c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c" title="c_listPage::debugPrint, prints all pages in list ">c_listPage::debugPrint</a>, prints all pages in list  <a href="#ad5c115e9aa60006febab3c46c78f106c">More...</a><br /></td></tr>
<tr class="separator:ad5c115e9aa60006febab3c46c78f106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080edbccfe9b4337c12a9f5b19e529f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6">add</a> (<a class="el" href="classc__no_page.html">c_noPage</a> _elementToAdd)</td></tr>
<tr class="memdesc:a080edbccfe9b4337c12a9f5b19e529f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6" title="c_listPage::add, adds a page node to the list Copies the values of a element passed by parameter into...">c_listPage::add</a>, adds a page node to the list Copies the values of a element passed by parameter into a new node which is added to the list  <a href="#a080edbccfe9b4337c12a9f5b19e529f6">More...</a><br /></td></tr>
<tr class="separator:a080edbccfe9b4337c12a9f5b19e529f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc234e4482489e1dcd40b21e92d861c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c">openPage</a> (QString _name)</td></tr>
<tr class="memdesc:a6dc234e4482489e1dcd40b21e92d861c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c" title="c_listPage::openPage, open the page _name ">c_listPage::openPage</a>, open the page _name  <a href="#a6dc234e4482489e1dcd40b21e92d861c">More...</a><br /></td></tr>
<tr class="separator:a6dc234e4482489e1dcd40b21e92d861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd373d00fe7f24ca25d4b28eadeea3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c">getPage</a> (int _n)</td></tr>
<tr class="memdesc:aacd373d00fe7f24ca25d4b28eadeea3c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c" title="c_listPage::getPage, open the page _n ">c_listPage::getPage</a>, open the page _n  <a href="#aacd373d00fe7f24ca25d4b28eadeea3c">More...</a><br /></td></tr>
<tr class="separator:aacd373d00fe7f24ca25d4b28eadeea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f053f2eb93a5770ea75de8cd70fc44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44">setElementIndex</a> (int _n)</td></tr>
<tr class="memdesc:a17f053f2eb93a5770ea75de8cd70fc44"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44" title="c_listPage::setElementIndex, set elementIndex with _n ">c_listPage::setElementIndex</a>, set elementIndex with _n  <a href="#a17f053f2eb93a5770ea75de8cd70fc44">More...</a><br /></td></tr>
<tr class="separator:a17f053f2eb93a5770ea75de8cd70fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d09f4aee17b7a78443c398c41bc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html#a1d9d09f4aee17b7a78443c398c41bc43">getPage</a> ()</td></tr>
<tr class="memdesc:a1d9d09f4aee17b7a78443c398c41bc43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c" title="c_listPage::getPage, open the page _n ">c_listPage::getPage</a>  <a href="#a1d9d09f4aee17b7a78443c398c41bc43">More...</a><br /></td></tr>
<tr class="separator:a1d9d09f4aee17b7a78443c398c41bc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af951da4514587ea32e01a0d77de13786"><td class="memItemLeft" align="right" valign="top"><a id="af951da4514587ea32e01a0d77de13786"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>validTypes</b> [4] = {&quot;Party&quot;, &quot;People/Stuff&quot;, &quot;Travel&quot;, &quot;Other&quot;}</td></tr>
<tr class="separator:af951da4514587ea32e01a0d77de13786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20c08eb884b6d1c6496b1c987a99af"><td class="memItemLeft" align="right" valign="top"><a id="a7e20c08eb884b6d1c6496b1c987a99af"></a>
<a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a7e20c08eb884b6d1c6496b1c987a99af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59802984e217fb33ad000f7f06b6445a"><td class="memItemLeft" align="right" valign="top"><a id="a59802984e217fb33ad000f7f06b6445a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>albumName</b></td></tr>
<tr class="separator:a59802984e217fb33ad000f7f06b6445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080edbccfe9b4337c12a9f5b19e529f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080edbccfe9b4337c12a9f5b19e529f6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_page.html">c_noPage</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6" title="c_listPage::add, adds a page node to the list Copies the values of a element passed by parameter into...">c_listPage::add</a>, adds a page node to the list Copies the values of a element passed by parameter into a new node which is added to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td>- element to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if page not found, 1 if found </dd></dl>

</div>
</div>
<a id="add1e18f6110ed1c9b58565ffe70d68a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e18f6110ed1c9b58565ffe70d68a3">&#9670;&nbsp;</a></span>checkIfExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::checkIfExists </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3" title="c_listPage::checkIfExists, checks if a page with that name exists ">c_listPage::checkIfExists</a>, checks if a page with that name exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the page to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if page not found, 1 if found </dd></dl>

</div>
</div>
<a id="a6c37df2e42ab75c19489373b3e3961af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c37df2e42ab75c19489373b3e3961af">&#9670;&nbsp;</a></span>create() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_partyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a>, creates a new page to add to the list. Suposed to be used for party type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>- should be "Party" </td></tr>
    <tr><td class="paramname">_name</td><td>- name of the page </td></tr>
    <tr><td class="paramname">_description</td><td>- description of the page </td></tr>
    <tr><td class="paramname">_date</td><td>- date of the event </td></tr>
    <tr><td class="paramname">_partyType</td><td>- type of party </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no errors occur. -1 otherwise </dd></dl>

</div>
</div>
<a id="a9d6871804dec16184e6a09e73ef60cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6871804dec16184e6a09e73ef60cb9">&#9670;&nbsp;</a></span>create() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a> , creates a new page to add to the list. Suposed to be used for Person/Stuff </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>- should be "Person/Stuff" </td></tr>
    <tr><td class="paramname">_name</td><td>- name of the person or thing </td></tr>
    <tr><td class="paramname">_description</td><td>- description of the page </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no errors occur. -1 otherwise </dd></dl>

</div>
</div>
<a id="ab374ac1ba3521c381a1329c87928aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab374ac1ba3521c381a1329c87928aff0">&#9670;&nbsp;</a></span>create() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classc__date.html">c_date</a>&#160;</td>
          <td class="paramname"><em>_endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af" title="c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...">c_listPage::create</a>, creates a new page to add to the list. Suposed to be used for Travel or Other </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_type</td><td>- it should be either "Travel" or "Other" </td></tr>
    <tr><td class="paramname">_name</td><td>- name of the page </td></tr>
    <tr><td class="paramname">_description</td><td>- description of the page </td></tr>
    <tr><td class="paramname">_startDate</td><td>- start date of the photos </td></tr>
    <tr><td class="paramname">_endDate</td><td>- end date of the photos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no errors occur. -1 otherwise </dd></dl>

</div>
</div>
<a id="ad5c115e9aa60006febab3c46c78f106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c115e9aa60006febab3c46c78f106c">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c" title="c_listPage::debugPrint, prints all pages in list ">c_listPage::debugPrint</a>, prints all pages in list </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="aacd373d00fe7f24ca25d4b28eadeea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd373d00fe7f24ca25d4b28eadeea3c">&#9670;&nbsp;</a></span>getPage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_page.html">c_noPage</a> * c_listPage::getPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c" title="c_listPage::getPage, open the page _n ">c_listPage::getPage</a>, open the page _n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_page.html">c_noPage</a> address if it was found </dd></dl>

</div>
</div>
<a id="a1d9d09f4aee17b7a78443c398c41bc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d09f4aee17b7a78443c398c41bc43">&#9670;&nbsp;</a></span>getPage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_page.html">c_noPage</a> * c_listPage::getPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c" title="c_listPage::getPage, open the page _n ">c_listPage::getPage</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4851b2b7f93230e5a025600f973e1bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851b2b7f93230e5a025600f973e1bb6">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::loadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6" title="c_listPage::loadList, loads a list of pages from a file ">c_listPage::loadList</a>, loads a list of pages from a file </p>
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise </dd></dl>

</div>
</div>
<a id="a6dc234e4482489e1dcd40b21e92d861c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc234e4482489e1dcd40b21e92d861c">&#9670;&nbsp;</a></span>openPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_page.html">c_noPage</a> * c_listPage::openPage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c" title="c_listPage::openPage, open the page _name ">c_listPage::openPage</a>, open the page _name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_page.html">c_noPage</a> address if it was found </dd></dl>

</div>
</div>
<a id="a471f7320eceef5c8fda94e3776482bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471f7320eceef5c8fda94e3776482bd5">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a471f7320eceef5c8fda94e3776482bd5" title="c_listPage::remove ">c_listPage::remove</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to erase is not found </dd></dl>

</div>
</div>
<a id="aa64ba0a1b93c1826929c4ca52191efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64ba0a1b93c1826929c4ca52191efc0">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listPage::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0" title="c_listPage::removeAll, removes all pages from list ">c_listPage::removeAll</a>, removes all pages from list </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no errors occur. -1 otherwise </dd></dl>

</div>
</div>
<a id="ab57dd0c531a4e50366b3763732511b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57dd0c531a4e50366b3763732511b3b">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_page.html">c_noPage</a> * c_listPage::search </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b" title="c_listPage::search, searches for page by name ">c_listPage::search</a>, searches for page by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the page to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the page node pointer or NULL if page not found </dd></dl>

</div>
</div>
<a id="a17f053f2eb93a5770ea75de8cd70fc44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f053f2eb93a5770ea75de8cd70fc44">&#9670;&nbsp;</a></span>setElementIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_listPage::setElementIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44" title="c_listPage::setElementIndex, set elementIndex with _n ">c_listPage::setElementIndex</a>, set elementIndex with _n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="page_8h_source.html">page.h</a></li>
<li>testFicheiros/<a class="el" href="page_8cpp.html">page.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__list_page.html">c_listPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
