<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_listAlbum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_album.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc__list_album-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_listAlbum Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f00ce2fdf198c90cdb758dbe5357140"><td class="memItemLeft" align="right" valign="top"><a id="a3f00ce2fdf198c90cdb758dbe5357140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140">c_listAlbum</a> ()</td></tr>
<tr class="memdesc:a3f00ce2fdf198c90cdb758dbe5357140"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140" title="c_listAlbum::c_listAlbum, the default constructor ">c_listAlbum::c_listAlbum</a>, the default constructor <br /></td></tr>
<tr class="separator:a3f00ce2fdf198c90cdb758dbe5357140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223ba332f452d823df259715ac6ebda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda">loadList</a> ()</td></tr>
<tr class="memdesc:a2223ba332f452d823df259715ac6ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda" title="c_listAlbum::loadList, loads the album list from a file into memory ">c_listAlbum::loadList</a>, loads the album list from a file into memory  <a href="#a2223ba332f452d823df259715ac6ebda">More...</a><br /></td></tr>
<tr class="separator:a2223ba332f452d823df259715ac6ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22181e6eab058a41a40dc9e79144daaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf">create</a> (QString _name, QString _description, QString _pageTypes)</td></tr>
<tr class="memdesc:a22181e6eab058a41a40dc9e79144daaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf" title="c_listAlbum::create, creates a new album to add to the album list. ">c_listAlbum::create</a>, creates a new album to add to the album list.  <a href="#a22181e6eab058a41a40dc9e79144daaf">More...</a><br /></td></tr>
<tr class="separator:a22181e6eab058a41a40dc9e79144daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d45cd7139cbfde6f5eab0b70c41fe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0">add</a> (<a class="el" href="classc__no_album.html">c_noAlbum</a> _elementToAdd)</td></tr>
<tr class="memdesc:a07d45cd7139cbfde6f5eab0b70c41fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0" title="c_listAlbum::add, adds a album to the list. It does not add it to the file, this is suposed to be use...">c_listAlbum::add</a>, adds a album to the list. It does not add it to the file, this is suposed to be used by the file class  <a href="#a07d45cd7139cbfde6f5eab0b70c41fe0">More...</a><br /></td></tr>
<tr class="separator:a07d45cd7139cbfde6f5eab0b70c41fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367122de6c7f15a71e3b43a259146e26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26">modifyName</a> (QString _name, QString _newName)</td></tr>
<tr class="memdesc:a367122de6c7f15a71e3b43a259146e26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26" title="c_listAlbum::modifyName, changes the name of album ">c_listAlbum::modifyName</a>, changes the name of album  <a href="#a367122de6c7f15a71e3b43a259146e26">More...</a><br /></td></tr>
<tr class="separator:a367122de6c7f15a71e3b43a259146e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850163c326168533c3ab174fdbdc462c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c">modifyDescription</a> (QString _name, QString _newDescription)</td></tr>
<tr class="memdesc:a850163c326168533c3ab174fdbdc462c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c" title="c_listAlbum::modifyDescription - changes the description of a album ">c_listAlbum::modifyDescription</a> - changes the description of a album  <a href="#a850163c326168533c3ab174fdbdc462c">More...</a><br /></td></tr>
<tr class="separator:a850163c326168533c3ab174fdbdc462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815fee2d26fa4de23ceddb3b7f210fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a815fee2d26fa4de23ceddb3b7f210fc8">remove</a> (QString _name)</td></tr>
<tr class="memdesc:a815fee2d26fa4de23ceddb3b7f210fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a815fee2d26fa4de23ceddb3b7f210fc8" title="c_listAlbum::remove ">c_listAlbum::remove</a>  <a href="#a815fee2d26fa4de23ceddb3b7f210fc8">More...</a><br /></td></tr>
<tr class="separator:a815fee2d26fa4de23ceddb3b7f210fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af923efdaee7a39007d5c31070008973f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f">removeAll</a> ()</td></tr>
<tr class="memdesc:af923efdaee7a39007d5c31070008973f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f" title="c_listAlbum::removeAll, remove all albums from memory and file &quot;database&quot; ">c_listAlbum::removeAll</a>, remove all albums from memory and file "database"  <a href="#af923efdaee7a39007d5c31070008973f">More...</a><br /></td></tr>
<tr class="separator:af923efdaee7a39007d5c31070008973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa56575621d8f7dce05c86a8b1363c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c">search</a> (QString _name)</td></tr>
<tr class="memdesc:a96aa56575621d8f7dce05c86a8b1363c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c" title="c_listAlbum::search, search by name ">c_listAlbum::search</a>, search by name  <a href="#a96aa56575621d8f7dce05c86a8b1363c">More...</a><br /></td></tr>
<tr class="separator:a96aa56575621d8f7dce05c86a8b1363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75873178ca35da15965067f7e47a1906"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906">getError</a> ()</td></tr>
<tr class="memdesc:a75873178ca35da15965067f7e47a1906"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906" title="c_listAlbum::getError, gives a string of the last error occured (not always implemented) ...">c_listAlbum::getError</a>, gives a string of the last error occured (not always implemented)  <a href="#a75873178ca35da15965067f7e47a1906">More...</a><br /></td></tr>
<tr class="separator:a75873178ca35da15965067f7e47a1906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ea873e79452e731a07d6f59f26615"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a773ea873e79452e731a07d6f59f26615">getError</a> (int _errorID)</td></tr>
<tr class="memdesc:a773ea873e79452e731a07d6f59f26615"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906" title="c_listAlbum::getError, gives a string of the last error occured (not always implemented) ...">c_listAlbum::getError</a>, converts a negative value to the corresponding string error  <a href="#a773ea873e79452e731a07d6f59f26615">More...</a><br /></td></tr>
<tr class="separator:a773ea873e79452e731a07d6f59f26615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d536bdc15e622125efa8a1d6f69058"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058">debugPrint</a> ()</td></tr>
<tr class="memdesc:a57d536bdc15e622125efa8a1d6f69058"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058" title="c_listAlbum::debugPrint, prints all the albuns in the list ">c_listAlbum::debugPrint</a>, prints all the albuns in the list  <a href="#a57d536bdc15e622125efa8a1d6f69058">More...</a><br /></td></tr>
<tr class="separator:a57d536bdc15e622125efa8a1d6f69058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85743a39f191b808a36c699d4386fbc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6">openAlbum</a> (QString _name)</td></tr>
<tr class="memdesc:a85743a39f191b808a36c699d4386fbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6" title="c_listAlbum::openAlbum, opens a album This will load the list of pages of a album into memory and ret...">c_listAlbum::openAlbum</a>, opens a album This will load the list of pages of a album into memory and return the album node so that the <a class="el" href="classc__list_page.html">c_listPage</a> methods can be used  <a href="#a85743a39f191b808a36c699d4386fbc6">More...</a><br /></td></tr>
<tr class="separator:a85743a39f191b808a36c699d4386fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd17cc7d6b16b1804cc78f60d5bad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0">getAlbum</a> (int _n)</td></tr>
<tr class="memdesc:a40bd17cc7d6b16b1804cc78f60d5bad0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0" title="c_listAlbum::getAlbum, search the node ">c_listAlbum::getAlbum</a>, search the node  <a href="#a40bd17cc7d6b16b1804cc78f60d5bad0">More...</a><br /></td></tr>
<tr class="separator:a40bd17cc7d6b16b1804cc78f60d5bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472c34a59a495c847e9244d6124bb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76">setElementIndex</a> (int _n)</td></tr>
<tr class="memdesc:ab472c34a59a495c847e9244d6124bb76"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76" title="c_listAlbum::setElementIndex, set elementIndex with _n ">c_listAlbum::setElementIndex</a>, set elementIndex with _n  <a href="#ab472c34a59a495c847e9244d6124bb76">More...</a><br /></td></tr>
<tr class="separator:ab472c34a59a495c847e9244d6124bb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfff92d7318db3300547337911f0aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html#a3dfff92d7318db3300547337911f0aca">getAlbum</a> ()</td></tr>
<tr class="memdesc:a3dfff92d7318db3300547337911f0aca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0" title="c_listAlbum::getAlbum, search the node ">c_listAlbum::getAlbum</a>  <a href="#a3dfff92d7318db3300547337911f0aca">More...</a><br /></td></tr>
<tr class="separator:a3dfff92d7318db3300547337911f0aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d45cd7139cbfde6f5eab0b70c41fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d45cd7139cbfde6f5eab0b70c41fe0">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_album.html">c_noAlbum</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0" title="c_listAlbum::add, adds a album to the list. It does not add it to the file, this is suposed to be use...">c_listAlbum::add</a>, adds a album to the list. It does not add it to the file, this is suposed to be used by the file class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td>- node to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good </dd></dl>

</div>
</div>
<a id="a22181e6eab058a41a40dc9e79144daaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22181e6eab058a41a40dc9e79144daaf">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::create </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_pageTypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf" title="c_listAlbum::create, creates a new album to add to the album list. ">c_listAlbum::create</a>, creates a new album to add to the album list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album </td></tr>
    <tr><td class="paramname">_description</td><td>- description of the album </td></tr>
    <tr><td class="paramname">_pageTypes</td><td>- types of pages supported (not implemented) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good. -2 if name already exists in database </dd></dl>

</div>
</div>
<a id="a57d536bdc15e622125efa8a1d6f69058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d536bdc15e622125efa8a1d6f69058">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058" title="c_listAlbum::debugPrint, prints all the albuns in the list ">c_listAlbum::debugPrint</a>, prints all the albuns in the list </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a40bd17cc7d6b16b1804cc78f60d5bad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bd17cc7d6b16b1804cc78f60d5bad0">&#9670;&nbsp;</a></span>getAlbum() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_album.html">c_noAlbum</a> * c_listAlbum::getAlbum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0" title="c_listAlbum::getAlbum, search the node ">c_listAlbum::getAlbum</a>, search the node </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_people.html">c_noPeople</a> address if it was found. NULL otherwise </dd></dl>

</div>
</div>
<a id="a3dfff92d7318db3300547337911f0aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfff92d7318db3300547337911f0aca">&#9670;&nbsp;</a></span>getAlbum() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_album.html">c_noAlbum</a> * c_listAlbum::getAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0" title="c_listAlbum::getAlbum, search the node ">c_listAlbum::getAlbum</a> </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a75873178ca35da15965067f7e47a1906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75873178ca35da15965067f7e47a1906">&#9670;&nbsp;</a></span>getError() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString c_listAlbum::getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906" title="c_listAlbum::getError, gives a string of the last error occured (not always implemented) ...">c_listAlbum::getError</a>, gives a string of the last error occured (not always implemented) </p>
<dl class="section return"><dt>Returns</dt><dd>the string of the last error occured </dd></dl>

</div>
</div>
<a id="a773ea873e79452e731a07d6f59f26615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ea873e79452e731a07d6f59f26615">&#9670;&nbsp;</a></span>getError() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString c_listAlbum::getError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_errorID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906" title="c_listAlbum::getError, gives a string of the last error occured (not always implemented) ...">c_listAlbum::getError</a>, converts a negative value to the corresponding string error </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_errorID</td><td>- error ID, negative value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string of the _errorID </dd></dl>

</div>
</div>
<a id="a2223ba332f452d823df259715ac6ebda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2223ba332f452d823df259715ac6ebda">&#9670;&nbsp;</a></span>loadList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::loadList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda" title="c_listAlbum::loadList, loads the album list from a file into memory ">c_listAlbum::loadList</a>, loads the album list from a file into memory </p>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_UNKNOWN if any error occurs </dd></dl>

</div>
</div>
<a id="a850163c326168533c3ab174fdbdc462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850163c326168533c3ab174fdbdc462c">&#9670;&nbsp;</a></span>modifyDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::modifyDescription </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_newDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c" title="c_listAlbum::modifyDescription - changes the description of a album ">c_listAlbum::modifyDescription</a> - changes the description of a album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album to change name </td></tr>
    <tr><td class="paramname">_newDescription</td><td>- new description for the album </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to modify is not found </dd></dl>

</div>
</div>
<a id="a367122de6c7f15a71e3b43a259146e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367122de6c7f15a71e3b43a259146e26">&#9670;&nbsp;</a></span>modifyName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::modifyName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26" title="c_listAlbum::modifyName, changes the name of album ">c_listAlbum::modifyName</a>, changes the name of album </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album to change name </td></tr>
    <tr><td class="paramname">_newName</td><td>- new name for the album </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to modify is not found </dd></dl>

</div>
</div>
<a id="a85743a39f191b808a36c699d4386fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85743a39f191b808a36c699d4386fbc6">&#9670;&nbsp;</a></span>openAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_album.html">c_noAlbum</a> * c_listAlbum::openAlbum </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6" title="c_listAlbum::openAlbum, opens a album This will load the list of pages of a album into memory and ret...">c_listAlbum::openAlbum</a>, opens a album This will load the list of pages of a album into memory and return the album node so that the <a class="el" href="classc__list_page.html">c_listPage</a> methods can be used </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the node of the opened album. NULL if not found </dd></dl>

</div>
</div>
<a id="a815fee2d26fa4de23ceddb3b7f210fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815fee2d26fa4de23ceddb3b7f210fc8">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a815fee2d26fa4de23ceddb3b7f210fc8" title="c_listAlbum::remove ">c_listAlbum::remove</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs. ERROR_NOT_FOUND if the node to erase is not found </dd></dl>

</div>
</div>
<a id="af923efdaee7a39007d5c31070008973f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af923efdaee7a39007d5c31070008973f">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_listAlbum::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f" title="c_listAlbum::removeAll, remove all albums from memory and file &quot;database&quot; ">c_listAlbum::removeAll</a>, remove all albums from memory and file "database" </p>
<dl class="section return"><dt>Returns</dt><dd>0 if all good, ERROR_UNKNOWN otherwise </dd></dl>

</div>
</div>
<a id="a96aa56575621d8f7dce05c86a8b1363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aa56575621d8f7dce05c86a8b1363c">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_album.html">c_noAlbum</a> * c_listAlbum::search </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c" title="c_listAlbum::search, search by name ">c_listAlbum::search</a>, search by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>- name of the album to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classc__no_album.html">c_noAlbum</a> address if it was found. NULL otherwise </dd></dl>

</div>
</div>
<a id="ab472c34a59a495c847e9244d6124bb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab472c34a59a495c847e9244d6124bb76">&#9670;&nbsp;</a></span>setElementIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_listAlbum::setElementIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76" title="c_listAlbum::setElementIndex, set elementIndex with _n ">c_listAlbum::setElementIndex</a>, set elementIndex with _n </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="album_8h_source.html">album.h</a></li>
<li>testFicheiros/<a class="el" href="album_8cpp.html">album.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__list_album.html">c_listAlbum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
