<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_album.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_listAlbum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__list_album.html">c_listAlbum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0">add</a>(c_noAlbum _elementToAdd)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140">c_listAlbum</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf">create</a>(QString _name, QString _description, QString _pageTypes)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058">debugPrint</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0">getAlbum</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a3dfff92d7318db3300547337911f0aca">getAlbum</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906">getError</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a773ea873e79452e731a07d6f59f26615">getError</a>(int _errorID)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda">loadList</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c">modifyDescription</a>(QString _name, QString _newDescription)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26">modifyName</a>(QString _name, QString _newName)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6">openAlbum</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a815fee2d26fa4de23ceddb3b7f210fc8">remove</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f">removeAll</a>()</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c">search</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76">setElementIndex</a>(int _n)</td><td class="entry"><a class="el" href="classc__list_album.html">c_listAlbum</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
