<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_noPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__no_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__no_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_noPage Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a711785ae890d15519db48cf0664e99c3"><td class="memItemLeft" align="right" valign="top"><a id="a711785ae890d15519db48cf0664e99c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_page.html#a711785ae890d15519db48cf0664e99c3">c_noPage</a> ()</td></tr>
<tr class="memdesc:a711785ae890d15519db48cf0664e99c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_page.html#a711785ae890d15519db48cf0664e99c3" title="c_noPage::c_noPage ">c_noPage::c_noPage</a> <br /></td></tr>
<tr class="separator:a711785ae890d15519db48cf0664e99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cbdc50f0068b3e02eca7a14eb7214e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_page.html">c_noPage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e">operator=</a> (<a class="el" href="classc__no_page.html">c_noPage</a> _elementToAdd)</td></tr>
<tr class="memdesc:a38cbdc50f0068b3e02eca7a14eb7214e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e" title="c_noPage::operator =, changes this values. The return really isn&#39;t anything. ">c_noPage::operator =</a>, changes this values. The return really isn't anything.  <a href="#a38cbdc50f0068b3e02eca7a14eb7214e">More...</a><br /></td></tr>
<tr class="separator:a38cbdc50f0068b3e02eca7a14eb7214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ab9e8666bd08ffc9384d417bec9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3">debugPrint</a> ()</td></tr>
<tr class="memdesc:aa76ab9e8666bd08ffc9384d417bec9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3" title="c_noPage::debugPrint, prints this node atributes ">c_noPage::debugPrint</a>, prints this node atributes  <a href="#aa76ab9e8666bd08ffc9384d417bec9b3">More...</a><br /></td></tr>
<tr class="separator:aa76ab9e8666bd08ffc9384d417bec9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bc3a0bbd20459d62403e77626d83bff"><td class="memItemLeft" align="right" valign="top"><a id="a4bc3a0bbd20459d62403e77626d83bff"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4bc3a0bbd20459d62403e77626d83bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b2704b26d2be59de008294de437f5"><td class="memItemLeft" align="right" valign="top"><a id="a847b2704b26d2be59de008294de437f5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>folderPath</b></td></tr>
<tr class="separator:a847b2704b26d2be59de008294de437f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67be24cce3c1ed86ae93cd754a42a"><td class="memItemLeft" align="right" valign="top"><a id="a28a67be24cce3c1ed86ae93cd754a42a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a28a67be24cce3c1ed86ae93cd754a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88945f163cec5210f756c080bf3b59a"><td class="memItemLeft" align="right" valign="top"><a id="aa88945f163cec5210f756c080bf3b59a"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:aa88945f163cec5210f756c080bf3b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59350cd1141b602d05d27ad06486223"><td class="memItemLeft" align="right" valign="top"><a id="ac59350cd1141b602d05d27ad06486223"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>partyType</b></td></tr>
<tr class="separator:ac59350cd1141b602d05d27ad06486223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9b4f611a797d5a81a49337ef837ea"><td class="memItemLeft" align="right" valign="top"><a id="a93c9b4f611a797d5a81a49337ef837ea"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr class="separator:a93c9b4f611a797d5a81a49337ef837ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9a1ef78448d35d147a7b7d1efbef09"><td class="memItemLeft" align="right" valign="top"><a id="a1d9a1ef78448d35d147a7b7d1efbef09"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startDate</b></td></tr>
<tr class="separator:a1d9a1ef78448d35d147a7b7d1efbef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b6a70422260709ff7cd6e1a6606e4"><td class="memItemLeft" align="right" valign="top"><a id="a426b6a70422260709ff7cd6e1a6606e4"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>endDate</b></td></tr>
<tr class="separator:a426b6a70422260709ff7cd6e1a6606e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08147853cf9f93e6c0f67e3dabc01adb"><td class="memItemLeft" align="right" valign="top"><a id="a08147853cf9f93e6c0f67e3dabc01adb"></a>
<a class="el" href="classc__list_photo.html">c_listPhoto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listPhotos</b></td></tr>
<tr class="separator:a08147853cf9f93e6c0f67e3dabc01adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7a57c097b73222ba3c3054fd2588e1"><td class="memItemLeft" align="right" valign="top"><a id="a9f7a57c097b73222ba3c3054fd2588e1"></a>
<a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a9f7a57c097b73222ba3c3054fd2588e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa76ab9e8666bd08ffc9384d417bec9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76ab9e8666bd08ffc9384d417bec9b3">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noPage::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3" title="c_noPage::debugPrint, prints this node atributes ">c_noPage::debugPrint</a>, prints this node atributes </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="a38cbdc50f0068b3e02eca7a14eb7214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cbdc50f0068b3e02eca7a14eb7214e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_page.html">c_noPage</a> c_noPage::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_page.html">c_noPage</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e" title="c_noPage::operator =, changes this values. The return really isn&#39;t anything. ">c_noPage::operator =</a>, changes this values. The return really isn't anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="page_8h_source.html">page.h</a></li>
<li>testFicheiros/<a class="el" href="page_8cpp.html">page.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__no_page.html">c_noPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
