<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_noPhoto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__no_photo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__no_photo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_noPhoto Class Reference<div class="ingroups"><a class="el" href="group___gestao___package.html">Gestão</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a951d96327d7f2cecfed65afd07ec2ad2"><td class="memItemLeft" align="right" valign="top"><a id="a951d96327d7f2cecfed65afd07ec2ad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html#a951d96327d7f2cecfed65afd07ec2ad2">c_noPhoto</a> ()</td></tr>
<tr class="memdesc:a951d96327d7f2cecfed65afd07ec2ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_photo.html#a951d96327d7f2cecfed65afd07ec2ad2" title="c_noPhoto::c_noPhoto ">c_noPhoto::c_noPhoto</a> <br /></td></tr>
<tr class="separator:a951d96327d7f2cecfed65afd07ec2ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadabcaa77654f5dd565c99484c6ddb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__no_photo.html">c_noPhoto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b">operator=</a> (<a class="el" href="classc__no_photo.html">c_noPhoto</a> _elementToAdd)</td></tr>
<tr class="memdesc:aadabcaa77654f5dd565c99484c6ddb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b" title="c_noPhoto::operator =, changes this values. The return really isn&#39;t anything. ">c_noPhoto::operator =</a>, changes this values. The return really isn't anything.  <a href="#aadabcaa77654f5dd565c99484c6ddb6b">More...</a><br /></td></tr>
<tr class="separator:aadabcaa77654f5dd565c99484c6ddb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc519f78bce7d1d5fbdb2b4d916e36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36">debugPrint</a> ()</td></tr>
<tr class="memdesc:acedc519f78bce7d1d5fbdb2b4d916e36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36" title="c_noPhoto::debugPrint, it prints the atributes ">c_noPhoto::debugPrint</a>, it prints the atributes  <a href="#acedc519f78bce7d1d5fbdb2b4d916e36">More...</a><br /></td></tr>
<tr class="separator:acedc519f78bce7d1d5fbdb2b4d916e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6a352c47b716830cb84ad1bbe87f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5">add</a> (<a class="el" href="classc__no_people.html">c_noPeople</a> _elementToAdd)</td></tr>
<tr class="memdesc:af0d6a352c47b716830cb84ad1bbe87f5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5" title="c_noPhoto::add, add people to the people list. ">c_noPhoto::add</a>, add people to the people list.  <a href="#af0d6a352c47b716830cb84ad1bbe87f5">More...</a><br /></td></tr>
<tr class="separator:af0d6a352c47b716830cb84ad1bbe87f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad536a7ea8609607dfda8ea68b7b48162"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html#ad536a7ea8609607dfda8ea68b7b48162">remove</a> (QString _name)</td></tr>
<tr class="memdesc:ad536a7ea8609607dfda8ea68b7b48162"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__no_photo.html#ad536a7ea8609607dfda8ea68b7b48162" title="c_noPhoto::remove, remove people from the people list. ">c_noPhoto::remove</a>, remove people from the people list.  <a href="#ad536a7ea8609607dfda8ea68b7b48162">More...</a><br /></td></tr>
<tr class="separator:ad536a7ea8609607dfda8ea68b7b48162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbbbb04d99d54170764e2f792611b44c"><td class="memItemLeft" align="right" valign="top"><a id="afbbbb04d99d54170764e2f792611b44c"></a>
<a class="el" href="structs__resolution.html">s_resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolution</b></td></tr>
<tr class="separator:afbbbb04d99d54170764e2f792611b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a2ae3741c4ed658e65daaf62dc742"><td class="memItemLeft" align="right" valign="top"><a id="a9a4a2ae3741c4ed658e65daaf62dc742"></a>
<a class="el" href="classc__date.html">c_date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a9a4a2ae3741c4ed658e65daaf62dc742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4de490b347ad63ebdca73f2fe7bbe"><td class="memItemLeft" align="right" valign="top"><a id="a61b4de490b347ad63ebdca73f2fe7bbe"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>filePath</b></td></tr>
<tr class="separator:a61b4de490b347ad63ebdca73f2fe7bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b7bf593363ebb9fd8a4a55ad2722c"><td class="memItemLeft" align="right" valign="top"><a id="a445b7bf593363ebb9fd8a4a55ad2722c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a445b7bf593363ebb9fd8a4a55ad2722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b656819773dc94e2d82c94550bd87b"><td class="memItemLeft" align="right" valign="top"><a id="a44b656819773dc94e2d82c94550bd87b"></a>
<a class="el" href="classc__list_people.html">c_listPeople</a>&#160;</td><td class="memItemRight" valign="bottom"><b>listPeople</b></td></tr>
<tr class="separator:a44b656819773dc94e2d82c94550bd87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c86592698bdc2e57ce75ec262fb76d"><td class="memItemLeft" align="right" valign="top"><a id="a80c86592698bdc2e57ce75ec262fb76d"></a>
<a class="el" href="classc__no_photo.html">c_noPhoto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a80c86592698bdc2e57ce75ec262fb76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0d6a352c47b716830cb84ad1bbe87f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d6a352c47b716830cb84ad1bbe87f5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noPhoto::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_people.html">c_noPeople</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5" title="c_noPhoto::add, add people to the people list. ">c_noPhoto::add</a>, add people to the people list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd,node</td><td>to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good </dd></dl>

</div>
</div>
<a id="acedc519f78bce7d1d5fbdb2b4d916e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedc519f78bce7d1d5fbdb2b4d916e36">&#9670;&nbsp;</a></span>debugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noPhoto::debugPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36" title="c_noPhoto::debugPrint, it prints the atributes ">c_noPhoto::debugPrint</a>, it prints the atributes </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a id="aadabcaa77654f5dd565c99484c6ddb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadabcaa77654f5dd565c99484c6ddb6b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__no_photo.html">c_noPhoto</a> c_noPhoto::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_photo.html">c_noPhoto</a>&#160;</td>
          <td class="paramname"><em>_elementToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b" title="c_noPhoto::operator =, changes this values. The return really isn&#39;t anything. ">c_noPhoto::operator =</a>, changes this values. The return really isn't anything. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elementToAdd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a id="ad536a7ea8609607dfda8ea68b7b48162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad536a7ea8609607dfda8ea68b7b48162">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_noPhoto::remove </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__no_photo.html#ad536a7ea8609607dfda8ea68b7b48162" title="c_noPhoto::remove, remove people from the people list. ">c_noPhoto::remove</a>, remove people from the people list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name,name</td><td>to remove the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if all is good </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="photo_8h_source.html">photo.h</a></li>
<li>testFicheiros/<a class="el" href="photo_8cpp.html">photo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__no_photo.html">c_noPhoto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
