<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_mainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__main_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_mainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for c_mainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classc__main_window.png" usemap="#c_5FmainWindow_map" alt=""/>
  <map id="c_5FmainWindow_map" name="c_5FmainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad052556b3735e8101367e8911e89658f"><td class="memItemLeft" align="right" valign="top"><a id="ad052556b3735e8101367e8911e89658f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recieveNewData</b> ()</td></tr>
<tr class="separator:ad052556b3735e8101367e8911e89658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad546f50a2387570082412fcb6674a789"><td class="memItemLeft" align="right" valign="top"><a id="ad546f50a2387570082412fcb6674a789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_mainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ad546f50a2387570082412fcb6674a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3906c5b75c6ffdf9a6520f7d1657182f"><td class="memItemLeft" align="right" valign="top"><a id="a3906c5b75c6ffdf9a6520f7d1657182f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_mainWindow</b> (QWidget *parent, <a class="el" href="classc__list_album.html">c_listAlbum</a> &amp;_albumList)</td></tr>
<tr class="separator:a3906c5b75c6ffdf9a6520f7d1657182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97077d4295ed8c9be0a3159af3f72147"><td class="memItemLeft" align="right" valign="top"><a id="a97077d4295ed8c9be0a3159af3f72147"></a>
<a class="el" href="classc__dialogo_criacao.html">c_dialogoCriacao</a>&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a97077d4295ed8c9be0a3159af3f72147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407af72942e26f541f3a1a05ce82cdb8"><td class="memItemLeft" align="right" valign="top"><a id="a407af72942e26f541f3a1a05ce82cdb8"></a>
<a class="el" href="classc__list_album.html">c_listAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albumList</b></td></tr>
<tr class="separator:a407af72942e26f541f3a1a05ce82cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd5c1783050d7c26a248829c2467e8"><td class="memItemLeft" align="right" valign="top"><a id="ad6dd5c1783050d7c26a248829c2467e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>album</b></td></tr>
<tr class="separator:ad6dd5c1783050d7c26a248829c2467e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba90f592480a83dd5cb881f27593ee6"><td class="memItemLeft" align="right" valign="top"><a id="a8ba90f592480a83dd5cb881f27593ee6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pagina</b></td></tr>
<tr class="separator:a8ba90f592480a83dd5cb881f27593ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7eaa2ebfa51b1441eb2e1d80614f5"><td class="memItemLeft" align="right" valign="top"><a id="a33b7eaa2ebfa51b1441eb2e1d80614f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_albuns</b></td></tr>
<tr class="separator:a33b7eaa2ebfa51b1441eb2e1d80614f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff278da432da548c8871c5cc6260549f"><td class="memItemLeft" align="right" valign="top"><a id="aff278da432da548c8871c5cc6260549f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPages</b></td></tr>
<tr class="separator:aff278da432da548c8871c5cc6260549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35a09dd9cffcbdd7ac6e8178a6fa57"><td class="memItemLeft" align="right" valign="top"><a id="a7f35a09dd9cffcbdd7ac6e8178a6fa57"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numFotos</b></td></tr>
<tr class="separator:a7f35a09dd9cffcbdd7ac6e8178a6fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1258792a56638e3a855f5b6fa0b023b"><td class="memItemLeft" align="right" valign="top"><a id="ae1258792a56638e3a855f5b6fa0b023b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>scaleFactor</b></td></tr>
<tr class="separator:ae1258792a56638e3a855f5b6fa0b023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b7746313771b0a8ca79b07c8ca527"><td class="memItemLeft" align="right" valign="top"><a id="a5a7b7746313771b0a8ca79b07c8ca527"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tags_pagina</b> [10][10]</td></tr>
<tr class="separator:a5a7b7746313771b0a8ca79b07c8ca527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622180de1ccf81429cbfe26723e09196"><td class="memItemLeft" align="right" valign="top"><a id="a622180de1ccf81429cbfe26723e09196"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [10][10]</td></tr>
<tr class="separator:a622180de1ccf81429cbfe26723e09196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prototipo_fotos/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>prototipo_fotos/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__main_window.html">c_mainWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
