<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__file.html">c_file</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>c_file</b>() (defined in <a class="el" href="classc__file.html">c_file</a>)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c">changeFolderName</a>(QString _path, QString _newPath)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#a569c41309a886f3a32d7dfc36eff1374">convertString</a>(QString _toConvert)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367">createFile</a>(QString _path)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840">createFolder</a>(QString _path)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(c_listAlbum &amp;_album)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#a32a9ce749038be3743246ca6f10fa3cc">loadList</a>(c_noAlbum *_head)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#ae2fce9af082da52232c6bdfc210c6a5e">loadList</a>(c_listPage &amp;_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#ab3dc0bfa04d9df3dc0c85420274b565f">loadList</a>(c_listPhoto &amp;_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#a2a9e702810e7c4ce563409e98d5c0236">loadList</a>(c_listPeople &amp;_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88">removeFolder</a>(QString _path)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a>(c_noAlbum *_head)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#a94d7b13148c5d241a37482cca84cdc9c">saveList</a>(c_listPage *_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__file.html#a2106aa03201bacebb7b6f4a0764b2b01">saveList</a>(c_listPhoto *_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__file.html#a7d028275033b4f862d89212587475673">saveList</a>(c_listPeople *_list)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~c_file</b>() (defined in <a class="el" href="classc__file.html">c_file</a>)</td><td class="entry"><a class="el" href="classc__file.html">c_file</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
