<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_dialogoCriacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__dialogo_criacao.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc__dialogo_criacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_dialogoCriacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for c_dialogoCriacao:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classc__dialogo_criacao.png" usemap="#c_5FdialogoCriacao_map" alt=""/>
  <map id="c_5FdialogoCriacao_map" name="c_5FdialogoCriacao_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa4e53088d728f683498e25cd342bcf2d"><td class="memItemLeft" align="right" valign="top"><a id="aa4e53088d728f683498e25cd342bcf2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>haveNewData</b> ()</td></tr>
<tr class="separator:aa4e53088d728f683498e25cd342bcf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ff4d441a9acd2ee8486208415c5ce1"><td class="memItemLeft" align="right" valign="top"><a id="ab2ff4d441a9acd2ee8486208415c5ce1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>c_dialogoCriacao</b> (QWidget *parent=0)</td></tr>
<tr class="separator:ab2ff4d441a9acd2ee8486208415c5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae419ebb98da584006e12330fde4d87fe"><td class="memItemLeft" align="right" valign="top"><a id="ae419ebb98da584006e12330fde4d87fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearForm</b> ()</td></tr>
<tr class="separator:ae419ebb98da584006e12330fde4d87fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402e786019a20c80bbc74df0d4f10fb3"><td class="memItemLeft" align="right" valign="top"><a id="a402e786019a20c80bbc74df0d4f10fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeList</b> (<a class="el" href="classc__list_album.html">c_listAlbum</a> *_albumList, <a class="el" href="classc__main_window.html">c_mainWindow</a> *_mainWindow)</td></tr>
<tr class="separator:a402e786019a20c80bbc74df0d4f10fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d1931c4c6d718a1da13c77be3b2ef2"><td class="memItemLeft" align="right" valign="top"><a id="a65d1931c4c6d718a1da13c77be3b2ef2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDialogLevel</b> (int _newLevel)</td></tr>
<tr class="separator:a65d1931c4c6d718a1da13c77be3b2ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f28ad2a2135d3eb5255d11a7175529"><td class="memItemLeft" align="right" valign="top"><a id="a90f28ad2a2135d3eb5255d11a7175529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDialogLevel</b> (int _newLevel, int _newAction)</td></tr>
<tr class="separator:a90f28ad2a2135d3eb5255d11a7175529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c5dc173ef4e036b9bd9741f4d4e9f7f"><td class="memItemLeft" align="right" valign="top"><a id="a7c5dc173ef4e036b9bd9741f4d4e9f7f"></a>
<a class="el" href="classc__list_album.html">c_listAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albumList</b></td></tr>
<tr class="separator:a7c5dc173ef4e036b9bd9741f4d4e9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa287d8907e46f82a71329c5f3a9b93ee"><td class="memItemLeft" align="right" valign="top"><a id="aa287d8907e46f82a71329c5f3a9b93ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_use</b></td></tr>
<tr class="separator:aa287d8907e46f82a71329c5f3a9b93ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab0a0073d1868bc0fd6c33a0584dc5"><td class="memItemLeft" align="right" valign="top"><a id="a74ab0a0073d1868bc0fd6c33a0584dc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAlbums</b></td></tr>
<tr class="separator:a74ab0a0073d1868bc0fd6c33a0584dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb687e2b292aafac29e198c39f321b"><td class="memItemLeft" align="right" valign="top"><a id="a4adb687e2b292aafac29e198c39f321b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPages</b></td></tr>
<tr class="separator:a4adb687e2b292aafac29e198c39f321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01f7230d2f602335e77d6cbe68c4db"><td class="memItemLeft" align="right" valign="top"><a id="afa01f7230d2f602335e77d6cbe68c4db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numFotos</b></td></tr>
<tr class="separator:afa01f7230d2f602335e77d6cbe68c4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1b85ecf628a0130f472fe4a4b1374"><td class="memItemLeft" align="right" valign="top"><a id="a5bb1b85ecf628a0130f472fe4a4b1374"></a>
<a class="el" href="classc__main_window.html">c_mainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mainWindow</b></td></tr>
<tr class="separator:a5bb1b85ecf628a0130f472fe4a4b1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd0937e0f5f50e7972563fd3acbd721"><td class="memItemLeft" align="right" valign="top"><a id="a2fd0937e0f5f50e7972563fd3acbd721"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastAcessedLevel</b></td></tr>
<tr class="separator:a2fd0937e0f5f50e7972563fd3acbd721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef498861ef8c9691de51fb7680de2ae1"><td class="memItemLeft" align="right" valign="top"><a id="aef498861ef8c9691de51fb7680de2ae1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>actionMode</b></td></tr>
<tr class="separator:aef498861ef8c9691de51fb7680de2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d542dcd7ce1e5529f0ca58edbeec0"><td class="memItemLeft" align="right" valign="top"><a id="a0f5d542dcd7ce1e5529f0ca58edbeec0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retornado</b></td></tr>
<tr class="separator:a0f5d542dcd7ce1e5529f0ca58edbeec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e84168cd031b24a953b0cb7d683731"><td class="memItemLeft" align="right" valign="top"><a id="a40e84168cd031b24a953b0cb7d683731"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastAlbumSelected</b></td></tr>
<tr class="separator:a40e84168cd031b24a953b0cb7d683731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5e636daf5bdd90cd85cf9fd09d596"><td class="memItemLeft" align="right" valign="top"><a id="ab3c5e636daf5bdd90cd85cf9fd09d596"></a>
<a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>albumTemp</b></td></tr>
<tr class="separator:ab3c5e636daf5bdd90cd85cf9fd09d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547aa5f6428a0c1eea608e87743a2d23"><td class="memItemLeft" align="right" valign="top"><a id="a547aa5f6428a0c1eea608e87743a2d23"></a>
<a class="el" href="classc__no_page.html">c_noPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pageTemp</b></td></tr>
<tr class="separator:a547aa5f6428a0c1eea608e87743a2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e92f0eda6a988b35d16ec71796c860"><td class="memItemLeft" align="right" valign="top"><a id="a82e92f0eda6a988b35d16ec71796c860"></a>
<a class="el" href="classc__no_photo.html">c_noPhoto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>photoTemp</b></td></tr>
<tr class="separator:a82e92f0eda6a988b35d16ec71796c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1591f4751ec66d6f09e7453c4b52b"><td class="memItemLeft" align="right" valign="top"><a id="a93c1591f4751ec66d6f09e7453c4b52b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="separator:a93c1591f4751ec66d6f09e7453c4b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>prototipo_fotos/<a class="el" href="dialogo_criacao_8h_source.html">dialogoCriacao.h</a></li>
<li>prototipo_fotos/dialogoCriacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__dialogo_criacao.html">c_dialogoCriacao</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
