<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: c_file Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__file.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classc__file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">c_file Class Reference<div class="ingroups"><a class="el" href="group___ficheiros___package.html">Ficheiros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8d811ba5c125007c89ba59dc0576840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840">createFolder</a> (QString _path)</td></tr>
<tr class="memdesc:ab8d811ba5c125007c89ba59dc0576840"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840" title="c_file::createFolder, creates a folder in the path specified This will create the intermediate folder...">c_file::createFolder</a>, creates a folder in the path specified This will create the intermediate folders needed if they don't exist  <a href="#ab8d811ba5c125007c89ba59dc0576840">More...</a><br /></td></tr>
<tr class="separator:ab8d811ba5c125007c89ba59dc0576840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73930f64a1b7ee6404b90c1261e02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c">changeFolderName</a> (QString _path, QString _newPath)</td></tr>
<tr class="memdesc:acf73930f64a1b7ee6404b90c1261e02c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c" title="c_file::changeFolderName, changes a folder path if it exists Note that this takes a path ...">c_file::changeFolderName</a>, changes a folder path if it exists Note that this takes a path  <a href="#acf73930f64a1b7ee6404b90c1261e02c">More...</a><br /></td></tr>
<tr class="separator:acf73930f64a1b7ee6404b90c1261e02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a6edeaa3aa7344b6e480c369ee4e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88">removeFolder</a> (QString _path)</td></tr>
<tr class="memdesc:a72a6edeaa3aa7344b6e480c369ee4e88"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88" title="c_file::removeFolder, removes a folder ">c_file::removeFolder</a>, removes a folder  <a href="#a72a6edeaa3aa7344b6e480c369ee4e88">More...</a><br /></td></tr>
<tr class="separator:a72a6edeaa3aa7344b6e480c369ee4e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d58e3fc8ad3c00f407ee055f5ce367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367">createFile</a> (QString _path)</td></tr>
<tr class="memdesc:a37d58e3fc8ad3c00f407ee055f5ce367"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367" title="c_file::createFile, Creates a file ">c_file::createFile</a>, Creates a file  <a href="#a37d58e3fc8ad3c00f407ee055f5ce367">More...</a><br /></td></tr>
<tr class="separator:a37d58e3fc8ad3c00f407ee055f5ce367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588111fe2138d45e060c3168643aa10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a> (<a class="el" href="classc__list_album.html">c_listAlbum</a> &amp;_album)</td></tr>
<tr class="memdesc:a7588111fe2138d45e060c3168643aa10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list from a file to a album list  <a href="#a7588111fe2138d45e060c3168643aa10">More...</a><br /></td></tr>
<tr class="separator:a7588111fe2138d45e060c3168643aa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a9ce749038be3743246ca6f10fa3cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a32a9ce749038be3743246ca6f10fa3cc">loadList</a> (<a class="el" href="classc__no_album.html">c_noAlbum</a> *_head)</td></tr>
<tr class="memdesc:a32a9ce749038be3743246ca6f10fa3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, Loads a list of albums to memory  <a href="#a32a9ce749038be3743246ca6f10fa3cc">More...</a><br /></td></tr>
<tr class="separator:a32a9ce749038be3743246ca6f10fa3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02ac68e8d2fa1aa47002a6b4f703a1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a> (<a class="el" href="classc__no_album.html">c_noAlbum</a> *_head)</td></tr>
<tr class="memdesc:ab02ac68e8d2fa1aa47002a6b4f703a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of albums to a file  <a href="#ab02ac68e8d2fa1aa47002a6b4f703a1f">More...</a><br /></td></tr>
<tr class="separator:ab02ac68e8d2fa1aa47002a6b4f703a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fce9af082da52232c6bdfc210c6a5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#ae2fce9af082da52232c6bdfc210c6a5e">loadList</a> (<a class="el" href="classc__list_page.html">c_listPage</a> &amp;_list)</td></tr>
<tr class="memdesc:ae2fce9af082da52232c6bdfc210c6a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, Loads a list of pages to memory  <a href="#ae2fce9af082da52232c6bdfc210c6a5e">More...</a><br /></td></tr>
<tr class="separator:ae2fce9af082da52232c6bdfc210c6a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d7b13148c5d241a37482cca84cdc9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a94d7b13148c5d241a37482cca84cdc9c">saveList</a> (<a class="el" href="classc__list_page.html">c_listPage</a> *_list)</td></tr>
<tr class="memdesc:a94d7b13148c5d241a37482cca84cdc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of pages to a file  <a href="#a94d7b13148c5d241a37482cca84cdc9c">More...</a><br /></td></tr>
<tr class="separator:a94d7b13148c5d241a37482cca84cdc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc0bfa04d9df3dc0c85420274b565f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#ab3dc0bfa04d9df3dc0c85420274b565f">loadList</a> (<a class="el" href="classc__list_photo.html">c_listPhoto</a> &amp;_list)</td></tr>
<tr class="memdesc:ab3dc0bfa04d9df3dc0c85420274b565f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list of photos from a file  <a href="#ab3dc0bfa04d9df3dc0c85420274b565f">More...</a><br /></td></tr>
<tr class="separator:ab3dc0bfa04d9df3dc0c85420274b565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106aa03201bacebb7b6f4a0764b2b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a2106aa03201bacebb7b6f4a0764b2b01">saveList</a> (<a class="el" href="classc__list_photo.html">c_listPhoto</a> *_list)</td></tr>
<tr class="memdesc:a2106aa03201bacebb7b6f4a0764b2b01"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of photos into a file  <a href="#a2106aa03201bacebb7b6f4a0764b2b01">More...</a><br /></td></tr>
<tr class="separator:a2106aa03201bacebb7b6f4a0764b2b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c41309a886f3a32d7dfc36eff1374"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a569c41309a886f3a32d7dfc36eff1374">convertString</a> (QString _toConvert)</td></tr>
<tr class="memdesc:a569c41309a886f3a32d7dfc36eff1374"><td class="mdescLeft">&#160;</td><td class="mdescRight">c_listAlbum::convertString, converts some of the special characters of the QString It converts spaces to "_", eliminates the accents (keeps the letters) and removes the rest of the special characters.  <a href="#a569c41309a886f3a32d7dfc36eff1374">More...</a><br /></td></tr>
<tr class="separator:a569c41309a886f3a32d7dfc36eff1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e702810e7c4ce563409e98d5c0236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a2a9e702810e7c4ce563409e98d5c0236">loadList</a> (<a class="el" href="classc__list_people.html">c_listPeople</a> &amp;_list)</td></tr>
<tr class="memdesc:a2a9e702810e7c4ce563409e98d5c0236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list of people from a file  <a href="#a2a9e702810e7c4ce563409e98d5c0236">More...</a><br /></td></tr>
<tr class="separator:a2a9e702810e7c4ce563409e98d5c0236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d028275033b4f862d89212587475673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__file.html#a7d028275033b4f862d89212587475673">saveList</a> (<a class="el" href="classc__list_people.html">c_listPeople</a> *_list)</td></tr>
<tr class="memdesc:a7d028275033b4f862d89212587475673"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of people into a file  <a href="#a7d028275033b4f862d89212587475673">More...</a><br /></td></tr>
<tr class="separator:a7d028275033b4f862d89212587475673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf73930f64a1b7ee6404b90c1261e02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf73930f64a1b7ee6404b90c1261e02c">&#9670;&nbsp;</a></span>changeFolderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::changeFolderName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c" title="c_file::changeFolderName, changes a folder path if it exists Note that this takes a path ...">c_file::changeFolderName</a>, changes a folder path if it exists Note that this takes a path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>- path of of the dir to change </td></tr>
    <tr><td class="paramname">_newPath</td><td>- new path of the folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a id="a569c41309a886f3a32d7dfc36eff1374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569c41309a886f3a32d7dfc36eff1374">&#9670;&nbsp;</a></span>convertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString c_file::convertString </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_toConvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>c_listAlbum::convertString, converts some of the special characters of the QString It converts spaces to "_", eliminates the accents (keeps the letters) and removes the rest of the special characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_toConvert</td><td>- QString to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted QString </dd></dl>

</div>
</div>
<a id="a37d58e3fc8ad3c00f407ee055f5ce367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d58e3fc8ad3c00f407ee055f5ce367">&#9670;&nbsp;</a></span>createFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::createFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367" title="c_file::createFile, Creates a file ">c_file::createFile</a>, Creates a file </p>
<p>Private function to save generic bytes. I don't remember why I needed this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*_path</td><td>QString path of the file to be read </td></tr>
    <tr><td class="paramname">*_data</td><td>is the data to save </td></tr>
    <tr><td class="paramname">_size</td><td>is the max number of bytes to save</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs</dd></dl>
<p><br />
<br />
Private function to read generic bytes. I don't remember why I needed this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*_path</td><td>QString path of the file to be read </td></tr>
    <tr><td class="paramname">*_data</td><td>where to save the data in memory </td></tr>
    <tr><td class="paramname">_maxSize</td><td>is the max number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>QString path of the file to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="ab8d811ba5c125007c89ba59dc0576840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d811ba5c125007c89ba59dc0576840">&#9670;&nbsp;</a></span>createFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::createFolder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840" title="c_file::createFolder, creates a folder in the path specified This will create the intermediate folder...">c_file::createFolder</a>, creates a folder in the path specified This will create the intermediate folders needed if they don't exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>- the path of the folder to be created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a id="a7588111fe2138d45e060c3168643aa10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7588111fe2138d45e060c3168643aa10">&#9670;&nbsp;</a></span>loadList() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_album.html">c_listAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>_album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list from a file to a album list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_album</td><td>- album to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a id="a32a9ce749038be3743246ca6f10fa3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a9ce749038be3743246ca6f10fa3cc">&#9670;&nbsp;</a></span>loadList() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td>
          <td class="paramname"><em>_head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, Loads a list of albums to memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_head</td><td>pointer to the start of the album list where the list will be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="ae2fce9af082da52232c6bdfc210c6a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fce9af082da52232c6bdfc210c6a5e">&#9670;&nbsp;</a></span>loadList() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_page.html">c_listPage</a> &amp;&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, Loads a list of pages to memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>QString path to the file from which to load from </td></tr>
    <tr><td class="paramname">_head</td><td>pointer to the start of the page list where the list will be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab3dc0bfa04d9df3dc0c85420274b565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dc0bfa04d9df3dc0c85420274b565f">&#9670;&nbsp;</a></span>loadList() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_photo.html">c_listPhoto</a> &amp;&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list of photos from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_list</td><td>- list where to store the photos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="a2a9e702810e7c4ce563409e98d5c0236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9e702810e7c4ce563409e98d5c0236">&#9670;&nbsp;</a></span>loadList() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::loadList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_people.html">c_listPeople</a> &amp;&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10" title="c_file::loadList, loads a list from a file to a album list ">c_file::loadList</a>, loads a list of people from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_list</td><td>- list where to store the people </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="a72a6edeaa3aa7344b6e480c369ee4e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a6edeaa3aa7344b6e480c369ee4e88">&#9670;&nbsp;</a></span>removeFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::removeFolder </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88" title="c_file::removeFolder, removes a folder ">c_file::removeFolder</a>, removes a folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>- path of the folder to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a id="ab02ac68e8d2fa1aa47002a6b4f703a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02ac68e8d2fa1aa47002a6b4f703a1f">&#9670;&nbsp;</a></span>saveList() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::saveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__no_album.html">c_noAlbum</a> *&#160;</td>
          <td class="paramname"><em>_head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of albums to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_head</td><td>pointer to the start of the album list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="a94d7b13148c5d241a37482cca84cdc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d7b13148c5d241a37482cca84cdc9c">&#9670;&nbsp;</a></span>saveList() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::saveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_page.html">c_listPage</a> *&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of pages to a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_list,list</td><td>of pages to be saved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="a2106aa03201bacebb7b6f4a0764b2b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2106aa03201bacebb7b6f4a0764b2b01">&#9670;&nbsp;</a></span>saveList() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::saveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_photo.html">c_listPhoto</a> *&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of photos into a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_list</td><td>- list of photos to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<a id="a7d028275033b4f862d89212587475673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d028275033b4f862d89212587475673">&#9670;&nbsp;</a></span>saveList() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_file::saveList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__list_people.html">c_listPeople</a> *&#160;</td>
          <td class="paramname"><em>_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f" title="c_file::saveList, Saves a list of albums to a file ">c_file::saveList</a>, Saves a list of people into a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_list</td><td>- list of people to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if no error occurs, -1 if a error occurs </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>testFicheiros/<a class="el" href="file_8h_source.html">file.h</a></li>
<li>testFicheiros/<a class="el" href="file_8cpp.html">file.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classc__file.html">c_file</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
