<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classc__list_people.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">c_listPeople Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc__list_people.html">c_listPeople</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951">add</a>(c_noPeople _elementToAdd)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8">create</a>(QString _name, c_date _birthday, QString _gender, QString _relation)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69">debugPrint</a>()</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errorString</b> (defined in <a class="el" href="classc__list_people.html">c_listPeople</a>)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_people.html#ad197b0f47b9efffa15693422a72ab782">getError</a>()</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>head</b> (defined in <a class="el" href="classc__list_people.html">c_listPeople</a>)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6">loadList</a>()</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50">modifyName</a>(QString _name, QString _newName)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classc__list_people.html">c_listPeople</a>)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_people.html#af2b9ae2ab6c733a43d324a397d4d77a4">remove</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1">removeall</a>()</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394">search</a>(QString _name)</td><td class="entry"><a class="el" href="classc__list_people.html">c_listPeople</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
