<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: testFicheiros/file.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('file_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FILES_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FILES_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;album.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;page.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;photo.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span> <span class="comment">//to create folders</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span> <span class="comment">//to create folders</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    \defgroup File_Package File</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    @{</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    \brief Class for managing files</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEFAULT_ROOT &quot;default_root&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEFAULT_ALBUM_FILE &quot;Albums&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc__file.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__file.html">c_file</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QString rootPath;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString albumFiles;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//int saveBytes(QString _path, void *_data, int _size);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//int readBytes(QString _path, void *_data, int _maxSize);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classc__file.html">c_file</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="classc__file.html">c_file</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840">createFolder</a>(QString _path);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c">changeFolderName</a>(QString _path, QString _newPath);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88">removeFolder</a>(QString _path);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367">createFile</a>(QString _path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* For albums */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(<a class="code" href="classc__list_album.html">c_listAlbum</a> &amp;_album);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(<a class="code" href="classc__no_album.html">c_noAlbum</a> *_head);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a>(<a class="code" href="classc__no_album.html">c_noAlbum</a> *_head);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* For pages */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(<a class="code" href="classc__list_page.html">c_listPage</a> &amp;_list);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a>(<a class="code" href="classc__list_page.html">c_listPage</a> *_list);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* For photos */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(<a class="code" href="classc__list_photo.html">c_listPhoto</a> &amp;_list);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a>(<a class="code" href="classc__list_photo.html">c_listPhoto</a> *_list);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString <a class="code" href="classc__file.html#a569c41309a886f3a32d7dfc36eff1374">convertString</a>(QString _toConvert);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">loadList</a>(<a class="code" href="classc__list_people.html">c_listPeople</a> &amp;_list);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">saveList</a>(<a class="code" href="classc__list_people.html">c_listPeople</a> *_list);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // FILES_H</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="ttc" id="classc__file_html_acf73930f64a1b7ee6404b90c1261e02c"><div class="ttname"><a href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c">c_file::changeFolderName</a></div><div class="ttdeci">int changeFolderName(QString _path, QString _newPath)</div><div class="ttdoc">c_file::changeFolderName, changes a folder path if it exists Note that this takes a path ...</div><div class="ttdef"><b>Definition:</b> file.cpp:44</div></div>
<div class="ttc" id="classc__file_html_ab8d811ba5c125007c89ba59dc0576840"><div class="ttname"><a href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840">c_file::createFolder</a></div><div class="ttdeci">int createFolder(QString _path)</div><div class="ttdoc">c_file::createFolder, creates a folder in the path specified This will create the intermediate folder...</div><div class="ttdef"><b>Definition:</b> file.cpp:27</div></div>
<div class="ttc" id="classc__list_page_html"><div class="ttname"><a href="classc__list_page.html">c_listPage</a></div><div class="ttdef"><b>Definition:</b> page.h:54</div></div>
<div class="ttc" id="classc__no_album_html"><div class="ttname"><a href="classc__no_album.html">c_noAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:14</div></div>
<div class="ttc" id="classc__file_html_a72a6edeaa3aa7344b6e480c369ee4e88"><div class="ttname"><a href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88">c_file::removeFolder</a></div><div class="ttdeci">int removeFolder(QString _path)</div><div class="ttdoc">c_file::removeFolder, removes a folder </div><div class="ttdef"><b>Definition:</b> file.cpp:58</div></div>
<div class="ttc" id="classc__file_html_ab02ac68e8d2fa1aa47002a6b4f703a1f"><div class="ttname"><a href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">c_file::saveList</a></div><div class="ttdeci">int saveList(c_noAlbum *_head)</div><div class="ttdoc">c_file::saveList, Saves a list of albums to a file </div><div class="ttdef"><b>Definition:</b> file.cpp:297</div></div>
<div class="ttc" id="classc__list_album_html"><div class="ttname"><a href="classc__list_album.html">c_listAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:44</div></div>
<div class="ttc" id="classc__file_html_a569c41309a886f3a32d7dfc36eff1374"><div class="ttname"><a href="classc__file.html#a569c41309a886f3a32d7dfc36eff1374">c_file::convertString</a></div><div class="ttdeci">QString convertString(QString _toConvert)</div><div class="ttdoc">c_listAlbum::convertString, converts some of the special characters of the QString It converts spaces...</div><div class="ttdef"><b>Definition:</b> file.cpp:651</div></div>
<div class="ttc" id="classc__file_html_a37d58e3fc8ad3c00f407ee055f5ce367"><div class="ttname"><a href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367">c_file::createFile</a></div><div class="ttdeci">int createFile(QString _path)</div><div class="ttdoc">c_file::createFile, Creates a file </div><div class="ttdef"><b>Definition:</b> file.cpp:106</div></div>
<div class="ttc" id="classc__list_people_html"><div class="ttname"><a href="classc__list_people.html">c_listPeople</a></div><div class="ttdef"><b>Definition:</b> people.h:37</div></div>
<div class="ttc" id="classc__file_html"><div class="ttname"><a href="classc__file.html">c_file</a></div><div class="ttdef"><b>Definition:</b> file.h:27</div></div>
<div class="ttc" id="classc__file_html_a7588111fe2138d45e060c3168643aa10"><div class="ttname"><a href="classc__file.html#a7588111fe2138d45e060c3168643aa10">c_file::loadList</a></div><div class="ttdeci">int loadList(c_listAlbum &amp;_album)</div><div class="ttdoc">c_file::loadList, loads a list from a file to a album list </div><div class="ttdef"><b>Definition:</b> file.cpp:138</div></div>
<div class="ttc" id="classc__list_photo_html"><div class="ttname"><a href="classc__list_photo.html">c_listPhoto</a></div><div class="ttdef"><b>Definition:</b> photo.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b6c59f946b188f90d24aad0626e4002.html">testFicheiros</a></li><li class="navelem"><b>file.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
