<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6">c_listPage</a>
, <a class="el" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951">c_listPeople</a>
, <a class="el" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629">c_listPhoto</a>
, <a class="el" href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5">c_noPhoto</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_date()
: <a class="el" href="classc__date.html#af21ca02cb061e74321aefda8982e7f68">c_date</a>
</li>
<li>c_listAlbum()
: <a class="el" href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140">c_listAlbum</a>
</li>
<li>c_listPage()
: <a class="el" href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e">c_listPage</a>
</li>
<li>c_listPhoto()
: <a class="el" href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca">c_listPhoto</a>
</li>
<li>c_noAlbum()
: <a class="el" href="classc__no_album.html#a9566ac79837ef04c82be6e914dcfca22">c_noAlbum</a>
</li>
<li>c_noPage()
: <a class="el" href="classc__no_page.html#a711785ae890d15519db48cf0664e99c3">c_noPage</a>
</li>
<li>c_noPhoto()
: <a class="el" href="classc__no_photo.html#a951d96327d7f2cecfed65afd07ec2ad2">c_noPhoto</a>
</li>
<li>changeFolderName()
: <a class="el" href="classc__file.html#acf73930f64a1b7ee6404b90c1261e02c">c_file</a>
</li>
<li>checkIfExists()
: <a class="el" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3">c_listPage</a>
, <a class="el" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171">c_listPhoto</a>
</li>
<li>convertString()
: <a class="el" href="classc__file.html#a569c41309a886f3a32d7dfc36eff1374">c_file</a>
</li>
<li>create()
: <a class="el" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">c_listPage</a>
, <a class="el" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8">c_listPeople</a>
, <a class="el" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e">c_listPhoto</a>
</li>
<li>createFile()
: <a class="el" href="classc__file.html#a37d58e3fc8ad3c00f407ee055f5ce367">c_file</a>
</li>
<li>createFolder()
: <a class="el" href="classc__file.html#ab8d811ba5c125007c89ba59dc0576840">c_file</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugPrint()
: <a class="el" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c">c_listPage</a>
, <a class="el" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69">c_listPeople</a>
, <a class="el" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243">c_listPhoto</a>
, <a class="el" href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e">c_noAlbum</a>
, <a class="el" href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3">c_noPage</a>
, <a class="el" href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886">c_noPeople</a>
, <a class="el" href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36">c_noPhoto</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAlbum()
: <a class="el" href="classc__list_album.html#a40bd17cc7d6b16b1804cc78f60d5bad0">c_listAlbum</a>
</li>
<li>getError()
: <a class="el" href="classc__list_album.html#a773ea873e79452e731a07d6f59f26615">c_listAlbum</a>
, <a class="el" href="classc__list_people.html#ad197b0f47b9efffa15693422a72ab782">c_listPeople</a>
</li>
<li>getPage()
: <a class="el" href="classc__list_page.html#aacd373d00fe7f24ca25d4b28eadeea3c">c_listPage</a>
</li>
<li>getPhoto()
: <a class="el" href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">c_listPhoto</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadList()
: <a class="el" href="classc__file.html#a7588111fe2138d45e060c3168643aa10">c_file</a>
, <a class="el" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6">c_listPage</a>
, <a class="el" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6">c_listPeople</a>
, <a class="el" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2">c_listPhoto</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifyDescription()
: <a class="el" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c">c_listAlbum</a>
</li>
<li>modifyName()
: <a class="el" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26">c_listAlbum</a>
, <a class="el" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50">c_listPeople</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openAlbum()
: <a class="el" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6">c_listAlbum</a>
</li>
<li>openPage()
: <a class="el" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c">c_listPage</a>
</li>
<li>operator=()
: <a class="el" href="classc__date.html#a32094bc09ccaebf535472c4ba65af920">c_date</a>
, <a class="el" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d">c_noAlbum</a>
, <a class="el" href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e">c_noPage</a>
, <a class="el" href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b">c_noPhoto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classc__list_album.html#a815fee2d26fa4de23ceddb3b7f210fc8">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#a471f7320eceef5c8fda94e3776482bd5">c_listPage</a>
, <a class="el" href="classc__list_people.html#af2b9ae2ab6c733a43d324a397d4d77a4">c_listPeople</a>
, <a class="el" href="classc__list_photo.html#adc59100b4eb38149a3f2375e25408218">c_listPhoto</a>
, <a class="el" href="classc__no_photo.html#ad536a7ea8609607dfda8ea68b7b48162">c_noPhoto</a>
</li>
<li>removeAll()
: <a class="el" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0">c_listPage</a>
</li>
<li>removeall()
: <a class="el" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1">c_listPeople</a>
</li>
<li>removeAll()
: <a class="el" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9">c_listPhoto</a>
</li>
<li>removeFolder()
: <a class="el" href="classc__file.html#a72a6edeaa3aa7344b6e480c369ee4e88">c_file</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveList()
: <a class="el" href="classc__file.html#ab02ac68e8d2fa1aa47002a6b4f703a1f">c_file</a>
</li>
<li>search()
: <a class="el" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b">c_listPage</a>
, <a class="el" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394">c_listPeople</a>
</li>
<li>setElementIndex()
: <a class="el" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76">c_listAlbum</a>
, <a class="el" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44">c_listPage</a>
, <a class="el" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22">c_listPhoto</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
