<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Gestão</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___gestao___package.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Gestão</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that manages all the lists of albums, pages, photos and people. See more in <a class="el" href="index.html#Gestao_section">Gestão</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_album.html">c_noAlbum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_album.html">c_listAlbum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__date.html">c_date</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_page.html">c_noPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_page.html">c_listPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_people.html">c_noPeople</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_people.html">c_listPeople</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__resolution.html">s_resolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__no_photo.html">c_noPhoto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__list_photo.html">c_listPhoto</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade5d86f955604ec489f0c144f47226fc"><td class="memItemLeft" align="right" valign="top"><a id="gade5d86f955604ec489f0c144f47226fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_UNKNOWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gade5d86f955604ec489f0c144f47226fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902304461014b373218935e263ba7174"><td class="memItemLeft" align="right" valign="top"><a id="ga902304461014b373218935e263ba7174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NAME_EXISTS</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga902304461014b373218935e263ba7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbcf0439040b21630079238ab4be6d7"><td class="memItemLeft" align="right" valign="top"><a id="gaffbcf0439040b21630079238ab4be6d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_FOUND</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:gaffbcf0439040b21630079238ab4be6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bab355d02f4e3a3ed48f5094489c59"><td class="memItemLeft" align="right" valign="top"><a id="ga02bab355d02f4e3a3ed48f5094489c59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_ERRORS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga02bab355d02f4e3a3ed48f5094489c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade5d86f955604ec489f0c144f47226fc"><td class="memItemLeft" align="right" valign="top"><a id="gade5d86f955604ec489f0c144f47226fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_UNKNOWN</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gade5d86f955604ec489f0c144f47226fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902304461014b373218935e263ba7174"><td class="memItemLeft" align="right" valign="top"><a id="ga902304461014b373218935e263ba7174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NAME_EXISTS</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga902304461014b373218935e263ba7174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbcf0439040b21630079238ab4be6d7"><td class="memItemLeft" align="right" valign="top"><a id="gaffbcf0439040b21630079238ab4be6d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_NOT_FOUND</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:gaffbcf0439040b21630079238ab4be6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02bab355d02f4e3a3ed48f5094489c59"><td class="memItemLeft" align="right" valign="top"><a id="ga02bab355d02f4e3a3ed48f5094489c59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_ERRORS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga02bab355d02f4e3a3ed48f5094489c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab734bda415a97ee71dac6da5125fa786"><td class="memItemLeft" align="right" valign="top"><a id="gab734bda415a97ee71dac6da5125fa786"></a>
typedef struct <a class="el" href="structs__resolution.html">s_resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s_resolution</b></td></tr>
<tr class="separator:gab734bda415a97ee71dac6da5125fa786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module that manages all the lists of albums, pages, photos and people. See more in <a class="el" href="index.html#Gestao_section">Gestão</a>. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
