<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: Main page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the reference manual for the software developed for the software engineering class of 2017-2018 MIEEC, UC project. Group 11. Authors: Luís Afonso 2013135191 Henrique Mendes 2013140431 João Pereira 2011164173</p>
<p>All the code follows a programming standard that should be delivered together with this reference manual.</p>
<p>The software intends to implement a photo management and visualization program. It must have albums, composed by pages which contain the photos. It will also have a list of people and allow to tag them into photos.</p>
<h1><a class="anchor" id="theManual_sec"></a>
The manual</h1>
<p>The manual is generated with doxygen and provided in HTML and hyperlinked PDF. It's advisable to use the HTML format since it's more organized, with side bar and tabs.</p>
<p>Since we we're learning to use Doxygen from scratch there can be some doubled definitions that we couldn't "iron out".</p>
<h1><a class="anchor" id="theProjects"></a>
Projects</h1>
<p>The program has 2 projects, "prototipo_fotos" and "testFicheiros". One is the GUI and final program version and the other is just for developing the other 2 modules. The first was used initially to develop the GUI standalone and then the rest of the modules we're integrated into it. The second project has the source files for the other modules, used by the GUI project, and it's mainly for "Ficheiros" and "Gestão" unitary tests and integration of the 2.</p>
<h1><a class="anchor" id="architecture_sec"></a>
Software Architecture</h1>
<p>The software consists of 3 main modules:</p>
<ul>
<li>Graphical User Interface (GUI)</li>
<li>Managing module (Gestão)</li>
<li>File access module (Ficheiros)</li>
</ul>
<p>These modules we're developed in QT and take advantage of some of the libraries, substituting some standard C++ ones like String for QString.</p>
<p>Bellow each module will be briefly explained, for more details consult the module and class pages.</p>
<h2><a class="anchor" id="GUI_section"></a>
GUI</h2>
<p>The GUI will allow the user to carry out all the functions and visualize the photos. The GUI is based in QT and is composed of 2 main classes, <a class="el" href="classc__main_window.html">c_mainWindow</a> and <a class="el" href="classc__dialogo_criacao.html">c_dialogoCriacao</a>. We choose QT because it has a fast learning curve and we never made any GUI before.</p>
<p>The GUI is based on signals and slots. There's a weird circular dependency between the classes which should be resolved in the future as more knowledge on QT is gained.</p>
<h2><a class="anchor" id="Gestao_section"></a>
Gestão</h2>
<p>This module is responsible for managing the list of data. All lists are connected lists and, although this is C++ and OOP it follows a philosophy more close to C. Unfortunately this was the extent of list knowledge we had. Most methods between lists are very similar and are mostly copy paste from <b><a class="el" href="classc__no_album.html">c_noAlbum</a></b> and <b><a class="el" href="classc__list_album.html">c_listAlbum</a></b> with the needed changes to accommodate the different attributes.</p>
<p>Lists added to this module should be "inspired" by the methods in lists already implemented.</p>
<p>Current lists are:</p><ul>
<li>Album</li>
<li>Page</li>
<li>Photo</li>
<li><p class="startli">People</p>
<p class="startli">All lists are composed by 2 classes. The <b>c_noXXXX</b> and <b>c_listXXXX</b>, respectively the node with attributes and the class that manages the list of nodes.</p>
<p class="startli"><b>c_noXXXX</b> minimum example </p><div class="fragment"><div class="line"><span class="keyword">class </span>c_noXXXX{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    </div><div class="line">    <span class="comment">//attributes here</span></div><div class="line"></div><div class="line">    c_noXXXX next;</div><div class="line"></div><div class="line">    c_noXXXX(); <span class="comment">//default constructor implemented</span></div><div class="line">    c_noXXXX operator=(c_noXXXX _elementToAdd); <span class="comment">//always needed</span></div><div class="line">};</div></div><!-- fragment --></li>
</ul>
<p><b>c_listXXXX</b> example, all current lists have at least these methods </p><div class="fragment"><div class="line"><span class="keyword">class </span>c_listXXXX{</div><div class="line"><span class="keyword">private</span>:</div><div class="line">    c_noXXXX head;</div><div class="line">    <span class="keywordtype">int</span> elementIndex = 0;</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> checkIfExists(QString _attribute1); <span class="comment">//or other attribute</span></div><div class="line">    <span class="keywordtype">int</span> createFolder(c_listXXXX _element); <span class="comment">//each </span></div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line"></div><div class="line">    c_listXXXX();</div><div class="line">    ~c_listXXXX();</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> loadList();</div><div class="line">    <span class="keywordtype">int</span> create(QString _attribute1, QString _attribute2, QString _attribute3);</div><div class="line">    <span class="keywordtype">int</span> add(c_noXXXX _elementToAdd);</div><div class="line">    <span class="keywordtype">int</span> modifyAttribute1(QString _attribute1, QString _newAttribute1);</div><div class="line">    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _attribute1); <span class="comment">//remove node with attribute1 = _attribute1</span></div><div class="line">    <span class="keywordtype">int</span> removeAll();</div><div class="line"></div><div class="line">    c_noXXXX search(QString _attribute1);</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> debugPrint(); <span class="comment">//for debug purposes</span></div><div class="line"></div><div class="line">    c_noXXXX openNode(QString _attribute1); <span class="comment">//returns the Node address with _attribute1</span></div><div class="line"></div><div class="line">    <span class="comment">//These are very important for the GUI</span></div><div class="line">    c_noXXXX getNode(<span class="keywordtype">int</span> _n);</div><div class="line">    <span class="keywordtype">void</span> setElementIndex(<span class="keywordtype">int</span> _n);</div><div class="line">    c_noXXXX getNode();</div><div class="line"></div><div class="line">};</div></div><!-- fragment --><h2><a class="anchor" id="Ficheiros_section"></a>
Ficheiros</h2>
<p>This module is responsible of saving and loading lists from files. It only takes care of the data, photos themselves are handled by the GUI.</p>
<p>Right now the module must know all types of nodes that it needs to save/load. It was the only way we saw to implement the function and then we didn't have time to make it mode independent.</p>
<p>The module is composed by a single class, <b><a class="el" href="classc__file.html">c_file</a></b>. The module has "common" methods and then has 2 methods for each type of list, one to save and one to load.</p>
<div class="fragment"><div class="line"><span class="comment">//&quot;Common&quot; methods</span></div><div class="line"><span class="keywordtype">int</span> createFolder(QString _path);</div><div class="line"><span class="keywordtype">int</span> changeFolderName(QString _path, QString _newPath);</div><div class="line"><span class="keywordtype">int</span> removeFolder(QString _path);</div><div class="line"><span class="keywordtype">int</span> createFile(QString _path);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">//Example of prototypes for save/load methods for album and page lists</span></div><div class="line"><span class="keywordtype">int</span> loadList(<a class="code" href="classc__list_album.html">c_listAlbum</a> &amp;_album);</div><div class="line"><span class="keywordtype">int</span> saveList(<a class="code" href="classc__no_album.html">c_noAlbum</a> _head);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> loadList(<a class="code" href="classc__list_page.html">c_listPage</a> &amp;_list);</div><div class="line"><span class="keywordtype">int</span> saveList(<a class="code" href="classc__list_page.html">c_listPage</a> _list);</div></div><!-- fragment --><p>Note that you should try to follow the page methods <b> saveList() </b> - the album saveList is a leftover of early development. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
