<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: testFicheiros/page.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">page.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PAGE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PAGE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;date.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;photo.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    \defgroup Page_Package Page</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    @{</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    \brief Class for managing page lists</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classc__no_page.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__no_page.html">c_noPage</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* Common to all */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     QString name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     QString folderPath;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     QString type;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* for party */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <a class="code" href="classc__date.html">c_date</a> date;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     QString partyType;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     QString description;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* for person or stuff */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// QString description;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* for travel*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// QString description;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classc__date.html">c_date</a> startDate;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classc__date.html">c_date</a> endDate;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* for other */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// QString description;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//c_date startDate;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//c_date endDate;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classc__list_photo.html">c_listPhoto</a> listPhotos;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a> *next;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classc__no_page.html#a711785ae890d15519db48cf0664e99c3">c_noPage</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a> <a class="code" href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e">operator=</a>(<a class="code" href="classc__no_page.html">c_noPage</a> _elementToAdd);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3">debugPrint</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classc__list_page.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__list_page.html">c_listPage</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> elementIndex = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> lastError;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QString validTypes [4] = {<span class="stringliteral">&quot;Party&quot;</span>, <span class="stringliteral">&quot;People/Stuff&quot;</span>, <span class="stringliteral">&quot;Travel&quot;</span>, <span class="stringliteral">&quot;Other&quot;</span>};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a> *head;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QString albumName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e">c_listPage</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//~c_listPage();</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6">loadList</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//for party</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">create</a>( QString _type, QString _name, QString _description, <a class="code" href="classc__date.html">c_date</a> _date, QString _partyType);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//for person or stuff</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">create</a>( QString _type, QString _name, QString _description);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//for travel or other</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">create</a>( QString _type, QString _name, QString _description, <a class="code" href="classc__date.html">c_date</a> _startDate, <a class="code" href="classc__date.html">c_date</a> _endDate);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _name);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0">removeAll</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a>* <a class="code" href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b">search</a>(QString _name);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3">checkIfExists</a>(QString _name);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c">debugPrint</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6">add</a>(<a class="code" href="classc__no_page.html">c_noPage</a> _elementToAdd);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a>* <a class="code" href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c">openPage</a>(QString _name);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a>* <a class="code" href="classc__list_page.html#a1d9d09f4aee17b7a78443c398c41bc43">getPage</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44">setElementIndex</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classc__no_page.html">c_noPage</a>* <a class="code" href="classc__list_page.html#a1d9d09f4aee17b7a78443c398c41bc43">getPage</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // PAGE_H</span></div><div class="ttc" id="classc__list_page_html_a17f053f2eb93a5770ea75de8cd70fc44"><div class="ttname"><a href="classc__list_page.html#a17f053f2eb93a5770ea75de8cd70fc44">c_listPage::setElementIndex</a></div><div class="ttdeci">void setElementIndex(int _n)</div><div class="ttdoc">c_listPage::setElementIndex, set elementIndex with _n </div><div class="ttdef"><b>Definition:</b> page.cpp:576</div></div>
<div class="ttc" id="classc__list_page_html_ad5c115e9aa60006febab3c46c78f106c"><div class="ttname"><a href="classc__list_page.html#ad5c115e9aa60006febab3c46c78f106c">c_listPage::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_listPage::debugPrint, prints all pages in list </div><div class="ttdef"><b>Definition:</b> page.cpp:462</div></div>
<div class="ttc" id="classc__date_html"><div class="ttname"><a href="classc__date.html">c_date</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="classc__no_page_html_aa76ab9e8666bd08ffc9384d417bec9b3"><div class="ttname"><a href="classc__no_page.html#aa76ab9e8666bd08ffc9384d417bec9b3">c_noPage::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_noPage::debugPrint, prints this node atributes </div><div class="ttdef"><b>Definition:</b> page.cpp:28</div></div>
<div class="ttc" id="classc__list_page_html"><div class="ttname"><a href="classc__list_page.html">c_listPage</a></div><div class="ttdef"><b>Definition:</b> page.h:54</div></div>
<div class="ttc" id="classc__no_page_html_a38cbdc50f0068b3e02eca7a14eb7214e"><div class="ttname"><a href="classc__no_page.html#a38cbdc50f0068b3e02eca7a14eb7214e">c_noPage::operator=</a></div><div class="ttdeci">c_noPage operator=(c_noPage _elementToAdd)</div><div class="ttdoc">c_noPage::operator =, changes this values. The return really isn&amp;#39;t anything. </div><div class="ttdef"><b>Definition:</b> page.cpp:429</div></div>
<div class="ttc" id="classc__list_page_html_ab57dd0c531a4e50366b3763732511b3b"><div class="ttname"><a href="classc__list_page.html#ab57dd0c531a4e50366b3763732511b3b">c_listPage::search</a></div><div class="ttdeci">c_noPage * search(QString _name)</div><div class="ttdoc">c_listPage::search, searches for page by name </div><div class="ttdef"><b>Definition:</b> page.cpp:391</div></div>
<div class="ttc" id="classc__list_page_html_a6c37df2e42ab75c19489373b3e3961af"><div class="ttname"><a href="classc__list_page.html#a6c37df2e42ab75c19489373b3e3961af">c_listPage::create</a></div><div class="ttdeci">int create(QString _type, QString _name, QString _description, c_date _date, QString _partyType)</div><div class="ttdoc">c_listPage::create, creates a new page to add to the list. Suposed to be used for party type ...</div><div class="ttdef"><b>Definition:</b> page.cpp:121</div></div>
<div class="ttc" id="classc__no_page_html"><div class="ttname"><a href="classc__no_page.html">c_noPage</a></div><div class="ttdef"><b>Definition:</b> page.h:19</div></div>
<div class="ttc" id="classc__list_page_html_aa64ba0a1b93c1826929c4ca52191efc0"><div class="ttname"><a href="classc__list_page.html#aa64ba0a1b93c1826929c4ca52191efc0">c_listPage::removeAll</a></div><div class="ttdeci">int removeAll()</div><div class="ttdoc">c_listPage::removeAll, removes all pages from list </div><div class="ttdef"><b>Definition:</b> page.cpp:376</div></div>
<div class="ttc" id="classc__list_page_html_a4851b2b7f93230e5a025600f973e1bb6"><div class="ttname"><a href="classc__list_page.html#a4851b2b7f93230e5a025600f973e1bb6">c_listPage::loadList</a></div><div class="ttdeci">int loadList()</div><div class="ttdoc">c_listPage::loadList, loads a list of pages from a file </div><div class="ttdef"><b>Definition:</b> page.cpp:54</div></div>
<div class="ttc" id="classc__list_page_html_a1c024a73e9d84d45df3e190ac9d3a57e"><div class="ttname"><a href="classc__list_page.html#a1c024a73e9d84d45df3e190ac9d3a57e">c_listPage::c_listPage</a></div><div class="ttdeci">c_listPage()</div><div class="ttdoc">c_listPage::c_listPage </div><div class="ttdef"><b>Definition:</b> page.cpp:46</div></div>
<div class="ttc" id="classc__list_page_html_a1d9d09f4aee17b7a78443c398c41bc43"><div class="ttname"><a href="classc__list_page.html#a1d9d09f4aee17b7a78443c398c41bc43">c_listPage::getPage</a></div><div class="ttdeci">c_noPage * getPage()</div><div class="ttdoc">c_listPage::getPage </div><div class="ttdef"><b>Definition:</b> page.cpp:585</div></div>
<div class="ttc" id="classc__list_page_html_a6dc234e4482489e1dcd40b21e92d861c"><div class="ttname"><a href="classc__list_page.html#a6dc234e4482489e1dcd40b21e92d861c">c_listPage::openPage</a></div><div class="ttdeci">c_noPage * openPage(QString _name)</div><div class="ttdoc">c_listPage::openPage, open the page _name </div><div class="ttdef"><b>Definition:</b> page.cpp:538</div></div>
<div class="ttc" id="classc__list_page_html_a080edbccfe9b4337c12a9f5b19e529f6"><div class="ttname"><a href="classc__list_page.html#a080edbccfe9b4337c12a9f5b19e529f6">c_listPage::add</a></div><div class="ttdeci">int add(c_noPage _elementToAdd)</div><div class="ttdoc">c_listPage::add, adds a page node to the list Copies the values of a element passed by parameter into...</div><div class="ttdef"><b>Definition:</b> page.cpp:481</div></div>
<div class="ttc" id="classc__no_page_html_a711785ae890d15519db48cf0664e99c3"><div class="ttname"><a href="classc__no_page.html#a711785ae890d15519db48cf0664e99c3">c_noPage::c_noPage</a></div><div class="ttdeci">c_noPage()</div><div class="ttdoc">c_noPage::c_noPage </div><div class="ttdef"><b>Definition:</b> page.cpp:20</div></div>
<div class="ttc" id="classc__list_page_html_add1e18f6110ed1c9b58565ffe70d68a3"><div class="ttname"><a href="classc__list_page.html#add1e18f6110ed1c9b58565ffe70d68a3">c_listPage::checkIfExists</a></div><div class="ttdeci">int checkIfExists(QString _name)</div><div class="ttdoc">c_listPage::checkIfExists, checks if a page with that name exists </div><div class="ttdef"><b>Definition:</b> page.cpp:409</div></div>
<div class="ttc" id="classc__list_photo_html"><div class="ttname"><a href="classc__list_photo.html">c_listPhoto</a></div><div class="ttdef"><b>Definition:</b> photo.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b6c59f946b188f90d24aad0626e4002.html">testFicheiros</a></li><li class="navelem"><b>page.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
