<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: testFicheiros/people.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('people_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">people.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PEOPLE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PEOPLE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;date.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;people.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    \defgroup People_Package People</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    @{</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    \brief Class for managing people lists</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classc__no_people.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__no_people.html">c_noPeople</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString name;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classc__date.html">c_date</a> birthday;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString gender;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString relation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classc__no_people.html">c_noPeople</a> *next;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886">debugPrint</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ERROR_UNKNOWN -1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ERROR_NAME_EXISTS -2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ERROR_NOT_FOUND -3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define N_ERRORS 3</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classc__list_people.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__list_people.html">c_listPeople</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> lastError;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> checkIfExists(QString _name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classc__no_people.html">c_noPeople</a> *head;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QString name;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8">create</a>(QString _name, <a class="code" href="classc__date.html">c_date</a> _birthday, QString _gender, QString _relation);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classc__no_people.html">c_noPeople</a>* <a class="code" href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394">search</a>(QString _name);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _name);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6">loadList</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50">modifyName</a>(QString _name, QString _newName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1">removeall</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString <a class="code" href="classc__list_people.html#ad197b0f47b9efffa15693422a72ab782">getError</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString errorString[N_ERRORS] = {<span class="stringliteral">&quot;UNKNOWN&quot;</span>, <span class="stringliteral">&quot;NAME ALREADY EXISTS&quot;</span>, <span class="stringliteral">&quot;NOT_FOUND&quot;</span>};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951">add</a>(<a class="code" href="classc__no_people.html">c_noPeople</a> _elementToAdd);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69">debugPrint</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // PEOPLE_H</span></div><div class="ttc" id="classc__list_people_html_a3e6971963e10ad363b16e6ae6f231c50"><div class="ttname"><a href="classc__list_people.html#a3e6971963e10ad363b16e6ae6f231c50">c_listPeople::modifyName</a></div><div class="ttdeci">int modifyName(QString _name, QString _newName)</div><div class="ttdoc">c_listPeople::modifyName, changes the name of a node in the list </div><div class="ttdef"><b>Definition:</b> people.cpp:151</div></div>
<div class="ttc" id="classc__date_html"><div class="ttname"><a href="classc__date.html">c_date</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="classc__list_people_html_a490c1b4a84a8e20441ca8d00dca90951"><div class="ttname"><a href="classc__list_people.html#a490c1b4a84a8e20441ca8d00dca90951">c_listPeople::add</a></div><div class="ttdeci">int add(c_noPeople _elementToAdd)</div><div class="ttdoc">c_listPeople::add, adds a node to the list. </div><div class="ttdef"><b>Definition:</b> people.cpp:220</div></div>
<div class="ttc" id="classc__no_people_html"><div class="ttname"><a href="classc__no_people.html">c_noPeople</a></div><div class="ttdef"><b>Definition:</b> people.h:20</div></div>
<div class="ttc" id="classc__list_people_html_a2b27f8cb40229bc912b730d096e5aac8"><div class="ttname"><a href="classc__list_people.html#a2b27f8cb40229bc912b730d096e5aac8">c_listPeople::create</a></div><div class="ttdeci">int create(QString _name, c_date _birthday, QString _gender, QString _relation)</div><div class="ttdoc">c_listPeople::create, creates a new node to add to the people list. </div><div class="ttdef"><b>Definition:</b> people.cpp:50</div></div>
<div class="ttc" id="classc__list_people_html_a5ead4d189426a9221b08c321cd2235c1"><div class="ttname"><a href="classc__list_people.html#a5ead4d189426a9221b08c321cd2235c1">c_listPeople::removeall</a></div><div class="ttdeci">int removeall()</div><div class="ttdoc">c_listPeople::removeall, remove the list of people from memory and file &quot;database&quot; ...</div><div class="ttdef"><b>Definition:</b> people.cpp:175</div></div>
<div class="ttc" id="classc__list_people_html"><div class="ttname"><a href="classc__list_people.html">c_listPeople</a></div><div class="ttdef"><b>Definition:</b> people.h:37</div></div>
<div class="ttc" id="classc__list_people_html_a924ed381ff323e4c968442ecdb080f69"><div class="ttname"><a href="classc__list_people.html#a924ed381ff323e4c968442ecdb080f69">c_listPeople::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_listPeople::debugPrint, prints all the people in the list </div><div class="ttdef"><b>Definition:</b> people.cpp:203</div></div>
<div class="ttc" id="classc__no_people_html_aae52a62cadce41a90852212eb89aa886"><div class="ttname"><a href="classc__no_people.html#aae52a62cadce41a90852212eb89aa886">c_noPeople::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_noPeople::debugPrint(), prints this node atributes </div><div class="ttdef"><b>Definition:</b> people.cpp:19</div></div>
<div class="ttc" id="classc__list_people_html_ad73a44e6fe18d3c4c16c32ce7e4a2394"><div class="ttname"><a href="classc__list_people.html#ad73a44e6fe18d3c4c16c32ce7e4a2394">c_listPeople::search</a></div><div class="ttdeci">c_noPeople * search(QString _name)</div><div class="ttdoc">c_listPeople::search, search by name </div><div class="ttdef"><b>Definition:</b> people.cpp:91</div></div>
<div class="ttc" id="classc__list_people_html_a34c92bf00d8b6f0ff907b27d3e1ff9c6"><div class="ttname"><a href="classc__list_people.html#a34c92bf00d8b6f0ff907b27d3e1ff9c6">c_listPeople::loadList</a></div><div class="ttdeci">int loadList()</div><div class="ttdoc">c_listPeople::loadList, loads the people list from a file into memory </div><div class="ttdef"><b>Definition:</b> people.cpp:137</div></div>
<div class="ttc" id="classc__list_people_html_ad197b0f47b9efffa15693422a72ab782"><div class="ttname"><a href="classc__list_people.html#ad197b0f47b9efffa15693422a72ab782">c_listPeople::getError</a></div><div class="ttdeci">QString getError()</div><div class="ttdoc">c_listPeople::getErro, gives a string of the last error occured (not always implemented) ...</div><div class="ttdef"><b>Definition:</b> people.cpp:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b6c59f946b188f90d24aad0626e4002.html">testFicheiros</a></li><li class="navelem"><b>people.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
