<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reference Manual - Projecto Engenharia de Software 2017-2018: testFicheiros/photo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reference Manual - Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('photo_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">photo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHOTO_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHOTO_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    \defgroup Photo_Package Photo</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    @{</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    \brief Class for managing photo lists</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;date.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;people.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structs__resolution.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__resolution.html">s_resolution</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}<a class="code" href="structs__resolution.html">s_resolution</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classc__no_photo.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__no_photo.html">c_noPhoto</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structs__resolution.html">s_resolution</a> resolution;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classc__date.html">c_date</a> date;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    QString filePath;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QString name;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classc__list_people.html">c_listPeople</a> listPeople;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc__no_photo.html">c_noPhoto</a> *next;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classc__no_photo.html#a951d96327d7f2cecfed65afd07ec2ad2">c_noPhoto</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//~c_noPhoto();</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classc__no_photo.html">c_noPhoto</a> <a class="code" href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b">operator=</a>(<a class="code" href="classc__no_photo.html">c_noPhoto</a> _elementToAdd);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36">debugPrint</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5">add</a>(<a class="code" href="classc__no_people.html">c_noPeople</a> _elementToAdd);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _name);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classc__list_photo.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__list_photo.html">c_listPhoto</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> elementIndex;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classc__no_photo.html">c_noPhoto</a>* head;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QString pageName;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString pagePath;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca">c_listPhoto</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//~c_listPhoto();</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2">loadList</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _name);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e">create</a>(<a class="code" href="structs__resolution.html">s_resolution</a> _resolution, <a class="code" href="classc__date.html">c_date</a> _date, QString _name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9">removeAll</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171">checkIfExists</a>(QString name);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629">add</a>(<a class="code" href="classc__no_photo.html">c_noPhoto</a> _elementToAdd);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//c_listPhoto* search(s_resolution _resolution);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//c_listPhoto* search(c_date _date);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243">debugPrint</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classc__no_photo.html">c_noPhoto</a>* <a class="code" href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">getPhoto</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22">setElementIndex</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classc__no_photo.html">c_noPhoto</a>* <a class="code" href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">getPhoto</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // PHOTO_H</span></div><div class="ttc" id="structs__resolution_html"><div class="ttname"><a href="structs__resolution.html">s_resolution</a></div><div class="ttdef"><b>Definition:</b> photo.h:18</div></div>
<div class="ttc" id="classc__list_photo_html_a1b2fe24109a6f7ebe2da3a6dbc890a1e"><div class="ttname"><a href="classc__list_photo.html#a1b2fe24109a6f7ebe2da3a6dbc890a1e">c_listPhoto::create</a></div><div class="ttdeci">int create(s_resolution _resolution, c_date _date, QString _name)</div><div class="ttdoc">c_listPhoto::create,creates a new photo to add to the photo list. </div><div class="ttdef"><b>Definition:</b> photo.cpp:99</div></div>
<div class="ttc" id="classc__no_photo_html_af0d6a352c47b716830cb84ad1bbe87f5"><div class="ttname"><a href="classc__no_photo.html#af0d6a352c47b716830cb84ad1bbe87f5">c_noPhoto::add</a></div><div class="ttdeci">int add(c_noPeople _elementToAdd)</div><div class="ttdoc">c_noPhoto::add, add people to the people list. </div><div class="ttdef"><b>Definition:</b> photo.cpp:55</div></div>
<div class="ttc" id="classc__no_photo_html_aadabcaa77654f5dd565c99484c6ddb6b"><div class="ttname"><a href="classc__no_photo.html#aadabcaa77654f5dd565c99484c6ddb6b">c_noPhoto::operator=</a></div><div class="ttdeci">c_noPhoto operator=(c_noPhoto _elementToAdd)</div><div class="ttdoc">c_noPhoto::operator =, changes this values. The return really isn&amp;#39;t anything. </div><div class="ttdef"><b>Definition:</b> photo.cpp:35</div></div>
<div class="ttc" id="classc__no_photo_html_acedc519f78bce7d1d5fbdb2b4d916e36"><div class="ttname"><a href="classc__no_photo.html#acedc519f78bce7d1d5fbdb2b4d916e36">c_noPhoto::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_noPhoto::debugPrint, it prints the atributes </div><div class="ttdef"><b>Definition:</b> photo.cpp:297</div></div>
<div class="ttc" id="classc__list_photo_html_a66c727cf92629aeb0ed4f1e6d813ec22"><div class="ttname"><a href="classc__list_photo.html#a66c727cf92629aeb0ed4f1e6d813ec22">c_listPhoto::setElementIndex</a></div><div class="ttdeci">void setElementIndex(int _n)</div><div class="ttdoc">c_listPhoto::setElementIndex, set elementIndex with _n </div><div class="ttdef"><b>Definition:</b> photo.cpp:348</div></div>
<div class="ttc" id="classc__list_photo_html_abffa9ba7390b8e38360867b9446e4629"><div class="ttname"><a href="classc__list_photo.html#abffa9ba7390b8e38360867b9446e4629">c_listPhoto::add</a></div><div class="ttdeci">int add(c_noPhoto _elementToAdd)</div><div class="ttdoc">c_listPhoto::add, adds a photo to the list. </div><div class="ttdef"><b>Definition:</b> photo.cpp:244</div></div>
<div class="ttc" id="classc__date_html"><div class="ttname"><a href="classc__date.html">c_date</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="classc__list_photo_html_a5b4cb8c3146c3460a4414450a3a61243"><div class="ttname"><a href="classc__list_photo.html#a5b4cb8c3146c3460a4414450a3a61243">c_listPhoto::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_listPhoto::debugPrint, prints all the photos in the list </div><div class="ttdef"><b>Definition:</b> photo.cpp:308</div></div>
<div class="ttc" id="classc__list_photo_html_ab25192d4777ce33116fac33425bd11ab"><div class="ttname"><a href="classc__list_photo.html#ab25192d4777ce33116fac33425bd11ab">c_listPhoto::getPhoto</a></div><div class="ttdeci">c_noPhoto * getPhoto()</div><div class="ttdoc">c_listPhoto::getPhoto, search the node </div><div class="ttdef"><b>Definition:</b> photo.cpp:356</div></div>
<div class="ttc" id="classc__no_people_html"><div class="ttname"><a href="classc__no_people.html">c_noPeople</a></div><div class="ttdef"><b>Definition:</b> people.h:20</div></div>
<div class="ttc" id="classc__list_photo_html_ad621ce69fc6004c633e65055522ab0c2"><div class="ttname"><a href="classc__list_photo.html#ad621ce69fc6004c633e65055522ab0c2">c_listPhoto::loadList</a></div><div class="ttdeci">int loadList()</div><div class="ttdoc">c_listPhoto::loadList loads the photo list from a file into memory </div><div class="ttdef"><b>Definition:</b> photo.cpp:76</div></div>
<div class="ttc" id="classc__list_people_html"><div class="ttname"><a href="classc__list_people.html">c_listPeople</a></div><div class="ttdef"><b>Definition:</b> people.h:37</div></div>
<div class="ttc" id="classc__list_photo_html_a147f262a491bc9f56ef8f50c94af3dca"><div class="ttname"><a href="classc__list_photo.html#a147f262a491bc9f56ef8f50c94af3dca">c_listPhoto::c_listPhoto</a></div><div class="ttdeci">c_listPhoto()</div><div class="ttdoc">c_listPhoto::c_listPhoto </div><div class="ttdef"><b>Definition:</b> photo.cpp:87</div></div>
<div class="ttc" id="classc__list_photo_html_a687613bf3ca0d6269d68f475eca72171"><div class="ttname"><a href="classc__list_photo.html#a687613bf3ca0d6269d68f475eca72171">c_listPhoto::checkIfExists</a></div><div class="ttdeci">int checkIfExists(QString name)</div><div class="ttdoc">c_listPhoto::checkIfExists, checks if a photo with that name exists </div><div class="ttdef"><b>Definition:</b> photo.cpp:224</div></div>
<div class="ttc" id="classc__no_photo_html_a951d96327d7f2cecfed65afd07ec2ad2"><div class="ttname"><a href="classc__no_photo.html#a951d96327d7f2cecfed65afd07ec2ad2">c_noPhoto::c_noPhoto</a></div><div class="ttdeci">c_noPhoto()</div><div class="ttdoc">c_noPhoto::c_noPhoto </div><div class="ttdef"><b>Definition:</b> photo.cpp:17</div></div>
<div class="ttc" id="classc__list_photo_html_aa08643a661d774429b65def9fd6eddf9"><div class="ttname"><a href="classc__list_photo.html#aa08643a661d774429b65def9fd6eddf9">c_listPhoto::removeAll</a></div><div class="ttdeci">int removeAll()</div><div class="ttdoc">c_listPhoto::removeAll, remove all photos from memory </div><div class="ttdef"><b>Definition:</b> photo.cpp:209</div></div>
<div class="ttc" id="classc__list_photo_html"><div class="ttname"><a href="classc__list_photo.html">c_listPhoto</a></div><div class="ttdef"><b>Definition:</b> photo.h:45</div></div>
<div class="ttc" id="classc__no_photo_html"><div class="ttname"><a href="classc__no_photo.html">c_noPhoto</a></div><div class="ttdef"><b>Definition:</b> photo.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b6c59f946b188f90d24aad0626e4002.html">testFicheiros</a></li><li class="navelem"><b>photo.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
