<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecto Engenharia de Software 2017-2018: testFicheiros/album.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test_ficheiros_2album_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">album.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ALBUM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ALBUM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;date.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;page.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc__no_album.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__no_album.html">c_noAlbum</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* album characteristics */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString description;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString pageTypes; <span class="comment">//was it really necessary? Is string the best option?</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QString folderName;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classc__date.html">c_date</a> startDate;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classc__date.html">c_date</a> endDate;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classc__date.html">c_date</a> timePeriod;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* linked list pointers */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classc__list_page.html">c_listPage</a> listPages;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a> *next;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classc__no_album.html#a9566ac79837ef04c82be6e914dcfca22">c_noAlbum</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e">debugPrint</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <a class="code" href="classc__no_album.html">c_noAlbum</a> <a class="code" href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d">operator=</a>(<a class="code" href="classc__no_album.html">c_noAlbum</a> _elementToAdd);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ERROR_UNKNOWN -1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ERROR_NAME_EXISTS -2</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ERROR_NOT_FOUND -3</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define N_ERRORS 3</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc__list_album.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__list_album.html">c_listAlbum</a>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a> *head;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> elementIndex = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> lastError;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QString errorString[N_ERRORS] = {<span class="stringliteral">&quot;UNKNOWN&quot;</span>, <span class="stringliteral">&quot;NAME ALREADY EXISTS&quot;</span>, <span class="stringliteral">&quot;NOT_FOUND&quot;</span>};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> updateStartDate();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> updateEndDate();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> checkIfExists(QString _name);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString convertString(QString _toConvert);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> createFolder(<a class="code" href="classc__no_album.html">c_noAlbum</a> *_element);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140">c_listAlbum</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//~c_listAlbum();</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda">loadList</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf">create</a>(QString _name, QString _description, QString _pageTypes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//int create(QString _name, QString _description, QString _pageTypes, QString folderName, c_date startDate, c_date endDate, c_date timePeriod);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0">add</a>(<a class="code" href="classc__no_album.html">c_noAlbum</a> _elementToAdd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26">modifyName</a>(QString _name, QString _newName);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c">modifyDescription</a>(QString _name, QString _newDescription);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> <span class="keyword">remove</span>(QString _name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#af923efdaee7a39007d5c31070008973f">removeAll</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a>* <a class="code" href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c">search</a>(QString _name);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    QString <a class="code" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906">getError</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString <a class="code" href="classc__list_album.html#a75873178ca35da15965067f7e47a1906">getError</a>(<span class="keywordtype">int</span> _errorID);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058">debugPrint</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a>* <a class="code" href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6">openAlbum</a>(QString _name);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a>* <a class="code" href="classc__list_album.html#a3dfff92d7318db3300547337911f0aca">getAlbum</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76">setElementIndex</a>(<span class="keywordtype">int</span> _n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classc__no_album.html">c_noAlbum</a>* <a class="code" href="classc__list_album.html#a3dfff92d7318db3300547337911f0aca">getAlbum</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // ALBUM_H</span></div><div class="ttc" id="classc__list_album_html_a367122de6c7f15a71e3b43a259146e26"><div class="ttname"><a href="classc__list_album.html#a367122de6c7f15a71e3b43a259146e26">c_listAlbum::modifyName</a></div><div class="ttdeci">int modifyName(QString _name, QString _newName)</div><div class="ttdoc">c_listAlbum::modifyName, changes the name of album </div><div class="ttdef"><b>Definition:</b> album.cpp:291</div></div>
<div class="ttc" id="classc__list_album_html_a57d536bdc15e622125efa8a1d6f69058"><div class="ttname"><a href="classc__list_album.html#a57d536bdc15e622125efa8a1d6f69058">c_listAlbum::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_listAlbum::debugPrint, prints all the albuns in the list </div><div class="ttdef"><b>Definition:</b> album.cpp:435</div></div>
<div class="ttc" id="classc__no_album_html_a587dfa28f67b4b817bde1e29d6420f0e"><div class="ttname"><a href="classc__no_album.html#a587dfa28f67b4b817bde1e29d6420f0e">c_noAlbum::debugPrint</a></div><div class="ttdeci">int debugPrint()</div><div class="ttdoc">c_noAlbum::debugPrint, this is just for debug purposes, it prints out the atributes ...</div><div class="ttdef"><b>Definition:</b> album.cpp:51</div></div>
<div class="ttc" id="classc__list_album_html_a22181e6eab058a41a40dc9e79144daaf"><div class="ttname"><a href="classc__list_album.html#a22181e6eab058a41a40dc9e79144daaf">c_listAlbum::create</a></div><div class="ttdeci">int create(QString _name, QString _description, QString _pageTypes)</div><div class="ttdoc">c_listAlbum::create, creates a new album to add to the album list. </div><div class="ttdef"><b>Definition:</b> album.cpp:170</div></div>
<div class="ttc" id="classc__list_album_html_ab472c34a59a495c847e9244d6124bb76"><div class="ttname"><a href="classc__list_album.html#ab472c34a59a495c847e9244d6124bb76">c_listAlbum::setElementIndex</a></div><div class="ttdeci">void setElementIndex(int _n)</div><div class="ttdoc">c_listAlbum::setElementIndex, set elementIndex with _n </div><div class="ttdef"><b>Definition:</b> album.cpp:492</div></div>
<div class="ttc" id="classc__date_html"><div class="ttname"><a href="classc__date.html">c_date</a></div><div class="ttdef"><b>Definition:</b> date.h:14</div></div>
<div class="ttc" id="classc__list_album_html_a85743a39f191b808a36c699d4386fbc6"><div class="ttname"><a href="classc__list_album.html#a85743a39f191b808a36c699d4386fbc6">c_listAlbum::openAlbum</a></div><div class="ttdeci">c_noAlbum * openAlbum(QString _name)</div><div class="ttdoc">c_listAlbum::openAlbum, opens a album This will load the list of pages of a album into memory and ret...</div><div class="ttdef"><b>Definition:</b> album.cpp:456</div></div>
<div class="ttc" id="classc__list_page_html"><div class="ttname"><a href="classc__list_page.html">c_listPage</a></div><div class="ttdef"><b>Definition:</b> page.h:54</div></div>
<div class="ttc" id="classc__list_album_html_a2223ba332f452d823df259715ac6ebda"><div class="ttname"><a href="classc__list_album.html#a2223ba332f452d823df259715ac6ebda">c_listAlbum::loadList</a></div><div class="ttdeci">int loadList()</div><div class="ttdoc">c_listAlbum::loadList, loads the album list from a file into memory </div><div class="ttdef"><b>Definition:</b> album.cpp:155</div></div>
<div class="ttc" id="classc__no_album_html"><div class="ttname"><a href="classc__no_album.html">c_noAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:14</div></div>
<div class="ttc" id="classc__no_album_html_a1c76a15972f7cf4c7faf631a35fb709d"><div class="ttname"><a href="classc__no_album.html#a1c76a15972f7cf4c7faf631a35fb709d">c_noAlbum::operator=</a></div><div class="ttdeci">c_noAlbum operator=(c_noAlbum _elementToAdd)</div><div class="ttdoc">c_noAlbum::operator =, changes this values. The return really isn&amp;#39;t anything. </div><div class="ttdef"><b>Definition:</b> album.cpp:30</div></div>
<div class="ttc" id="classc__list_album_html_a96aa56575621d8f7dce05c86a8b1363c"><div class="ttname"><a href="classc__list_album.html#a96aa56575621d8f7dce05c86a8b1363c">c_listAlbum::search</a></div><div class="ttdeci">c_noAlbum * search(QString _name)</div><div class="ttdoc">c_listAlbum::search, search by name </div><div class="ttdef"><b>Definition:</b> album.cpp:385</div></div>
<div class="ttc" id="classc__list_album_html"><div class="ttname"><a href="classc__list_album.html">c_listAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:44</div></div>
<div class="ttc" id="classc__list_album_html_af923efdaee7a39007d5c31070008973f"><div class="ttname"><a href="classc__list_album.html#af923efdaee7a39007d5c31070008973f">c_listAlbum::removeAll</a></div><div class="ttdeci">int removeAll()</div><div class="ttdoc">c_listAlbum::removeAll, remove all albums from memory and file &quot;database&quot; </div><div class="ttdef"><b>Definition:</b> album.cpp:368</div></div>
<div class="ttc" id="classc__list_album_html_a3dfff92d7318db3300547337911f0aca"><div class="ttname"><a href="classc__list_album.html#a3dfff92d7318db3300547337911f0aca">c_listAlbum::getAlbum</a></div><div class="ttdeci">c_noAlbum * getAlbum()</div><div class="ttdoc">c_listAlbum::getAlbum </div><div class="ttdef"><b>Definition:</b> album.cpp:500</div></div>
<div class="ttc" id="classc__list_album_html_a07d45cd7139cbfde6f5eab0b70c41fe0"><div class="ttname"><a href="classc__list_album.html#a07d45cd7139cbfde6f5eab0b70c41fe0">c_listAlbum::add</a></div><div class="ttdeci">int add(c_noAlbum _elementToAdd)</div><div class="ttdoc">c_listAlbum::add, adds a album to the list. It does not add it to the file, this is suposed to be use...</div><div class="ttdef"><b>Definition:</b> album.cpp:240</div></div>
<div class="ttc" id="classc__no_album_html_a9566ac79837ef04c82be6e914dcfca22"><div class="ttname"><a href="classc__no_album.html#a9566ac79837ef04c82be6e914dcfca22">c_noAlbum::c_noAlbum</a></div><div class="ttdeci">c_noAlbum()</div><div class="ttdoc">c_noAlbum::c_noAlbum </div><div class="ttdef"><b>Definition:</b> album.cpp:20</div></div>
<div class="ttc" id="classc__list_album_html_a850163c326168533c3ab174fdbdc462c"><div class="ttname"><a href="classc__list_album.html#a850163c326168533c3ab174fdbdc462c">c_listAlbum::modifyDescription</a></div><div class="ttdeci">int modifyDescription(QString _name, QString _newDescription)</div><div class="ttdoc">c_listAlbum::modifyDescription - changes the description of a album </div><div class="ttdef"><b>Definition:</b> album.cpp:320</div></div>
<div class="ttc" id="classc__list_album_html_a75873178ca35da15965067f7e47a1906"><div class="ttname"><a href="classc__list_album.html#a75873178ca35da15965067f7e47a1906">c_listAlbum::getError</a></div><div class="ttdeci">QString getError()</div><div class="ttdoc">c_listAlbum::getError, gives a string of the last error occured (not always implemented) ...</div><div class="ttdef"><b>Definition:</b> album.cpp:405</div></div>
<div class="ttc" id="classc__list_album_html_a3f00ce2fdf198c90cdb758dbe5357140"><div class="ttname"><a href="classc__list_album.html#a3f00ce2fdf198c90cdb758dbe5357140">c_listAlbum::c_listAlbum</a></div><div class="ttdeci">c_listAlbum()</div><div class="ttdoc">c_listAlbum::c_listAlbum, the default constructor </div><div class="ttdef"><b>Definition:</b> album.cpp:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6b6c59f946b188f90d24aad0626e4002.html">testFicheiros</a></li><li class="navelem"><b>album.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
