<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projecto Engenharia de Software 2017-2018: build-prototipo_fotos-Desktop_Qt_5_10_1_MinGW_32bit-Debug/ui_mainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projecto Engenharia de Software 2017-2018
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ui__main_window_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui_mainWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainWindow.ui&#39;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.10.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QAction&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QButtonGroup&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHBoxLayout&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QHeaderView&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QLabel&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QListWidget&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QPushButton&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QToolBar&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QVBoxLayout&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ui__c__main_window.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui__c__main_window.html">Ui_c_mainWindow</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QWidget *centralWidget;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QHBoxLayout *horizontalLayout_2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QVBoxLayout *verticalLayout_6;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QVBoxLayout *verticalLayout_4;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLabel *label_4;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *label;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QVBoxLayout *verticalLayout_3;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLabel *label_2;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QListWidget *listWidget;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QVBoxLayout *verticalLayout_2;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *label_3;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QListWidget *listWidget_2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QVBoxLayout *verticalLayout;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QLabel *label_6;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QListWidget *listWidget_4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QHBoxLayout *horizontalLayout;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *botaoApagar;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QPushButton *botaoCriar;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *botaoEditar;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QLabel *filler;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QVBoxLayout *verticalLayout_5;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QLabel *label_5;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QListWidget *listWidget_3;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *imagem;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QMenuBar *menuBar;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QToolBar *mainToolBar;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QStatusBar *statusBar;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="classc__main_window.html">c_mainWindow</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;objectName().isEmpty())</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;c_mainWindow&quot;</span>));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;resize(837, 459);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        centralWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        horizontalLayout_2 = <span class="keyword">new</span> QHBoxLayout(centralWidget);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        horizontalLayout_2-&gt;setSpacing(6);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        horizontalLayout_2-&gt;setContentsMargins(11, 11, 11, 11);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        horizontalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout_2&quot;</span>));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        verticalLayout_6 = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        verticalLayout_6-&gt;setSpacing(6);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        verticalLayout_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_6&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        verticalLayout_4 = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        verticalLayout_4-&gt;setSpacing(0);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        verticalLayout_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_4&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        label_4 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        label_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_4&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        verticalLayout_4-&gt;addWidget(label_4);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        label = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        label-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        label-&gt;setAutoFillBackground(<span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        label-&gt;setStyleSheet(QStringLiteral(<span class="stringliteral">&quot;background-color: rgb(255, 255, 255);&quot;</span>));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        verticalLayout_4-&gt;addWidget(label);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        verticalLayout_6-&gt;addLayout(verticalLayout_4);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        verticalLayout_3 = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        verticalLayout_3-&gt;setSpacing(0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        verticalLayout_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_3&quot;</span>));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        label_2 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        label_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_2&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        verticalLayout_3-&gt;addWidget(label_2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        listWidget = <span class="keyword">new</span> QListWidget(centralWidget);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        listWidget-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;listWidget&quot;</span>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        verticalLayout_3-&gt;addWidget(listWidget);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        verticalLayout_6-&gt;addLayout(verticalLayout_3);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        verticalLayout_2 = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        verticalLayout_2-&gt;setSpacing(0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        verticalLayout_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_2&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        label_3 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        label_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_3&quot;</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        verticalLayout_2-&gt;addWidget(label_3);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        listWidget_2 = <span class="keyword">new</span> QListWidget(centralWidget);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        listWidget_2-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;listWidget_2&quot;</span>));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        verticalLayout_2-&gt;addWidget(listWidget_2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        verticalLayout_6-&gt;addLayout(verticalLayout_2);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        verticalLayout = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        verticalLayout-&gt;setSpacing(0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        verticalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout&quot;</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        label_6 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        label_6-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_6&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        verticalLayout-&gt;addWidget(label_6);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        listWidget_4 = <span class="keyword">new</span> QListWidget(centralWidget);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        listWidget_4-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;listWidget_4&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        verticalLayout-&gt;addWidget(listWidget_4);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        verticalLayout_6-&gt;addLayout(verticalLayout);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        horizontalLayout = <span class="keyword">new</span> QHBoxLayout();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        horizontalLayout-&gt;setSpacing(0);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        horizontalLayout-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;horizontalLayout&quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        botaoApagar = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        botaoApagar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;botaoApagar&quot;</span>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        horizontalLayout-&gt;addWidget(botaoApagar);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        botaoCriar = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        botaoCriar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;botaoCriar&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        horizontalLayout-&gt;addWidget(botaoCriar);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        botaoEditar = <span class="keyword">new</span> QPushButton(centralWidget);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        botaoEditar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;botaoEditar&quot;</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        horizontalLayout-&gt;addWidget(botaoEditar);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        verticalLayout_6-&gt;addLayout(horizontalLayout);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        filler = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        filler-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;filler&quot;</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        verticalLayout_6-&gt;addWidget(filler);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        verticalLayout_6-&gt;setStretch(5, 1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        horizontalLayout_2-&gt;addLayout(verticalLayout_6);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        verticalLayout_5 = <span class="keyword">new</span> QVBoxLayout();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        verticalLayout_5-&gt;setSpacing(0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        verticalLayout_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;verticalLayout_5&quot;</span>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        label_5 = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        label_5-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;label_5&quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        sizePolicy.setHorizontalStretch(0);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sizePolicy.setVerticalStretch(0);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        sizePolicy.setHeightForWidth(label_5-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        label_5-&gt;setSizePolicy(sizePolicy);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        label_5-&gt;setMinimumSize(QSize(0, 13));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        label_5-&gt;setMaximumSize(QSize(16777215, 13));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        verticalLayout_5-&gt;addWidget(label_5);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        listWidget_3 = <span class="keyword">new</span> QListWidget(centralWidget);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        listWidget_3-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;listWidget_3&quot;</span>));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        QSizePolicy sizePolicy1(QSizePolicy::MinimumExpanding, QSizePolicy::Expanding);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        sizePolicy1.setHorizontalStretch(1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        sizePolicy1.setVerticalStretch(0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        sizePolicy1.setHeightForWidth(listWidget_3-&gt;sizePolicy().hasHeightForWidth());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        listWidget_3-&gt;setSizePolicy(sizePolicy1);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        listWidget_3-&gt;setMinimumSize(QSize(0, 141));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        listWidget_3-&gt;setMaximumSize(QSize(16777215, 141));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        listWidget_3-&gt;setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOff);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        listWidget_3-&gt;setHorizontalScrollBarPolicy(Qt::ScrollBarAlwaysOn);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        listWidget_3-&gt;setAlternatingRowColors(<span class="keyword">true</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        listWidget_3-&gt;setFlow(QListView::LeftToRight);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        listWidget_3-&gt;setProperty(<span class="stringliteral">&quot;isWrapping&quot;</span>, QVariant(<span class="keyword">false</span>));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        listWidget_3-&gt;setUniformItemSizes(<span class="keyword">false</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        verticalLayout_5-&gt;addWidget(listWidget_3);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        imagem = <span class="keyword">new</span> QLabel(centralWidget);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        imagem-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;imagem&quot;</span>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        imagem-&gt;setFrameShape(QFrame::StyledPanel);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        imagem-&gt;setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        verticalLayout_5-&gt;addWidget(imagem);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        verticalLayout_5-&gt;setStretch(2, 1);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        horizontalLayout_2-&gt;addLayout(verticalLayout_5);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        horizontalLayout_2-&gt;setStretch(1, 1);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;setCentralWidget(centralWidget);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        menuBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;menuBar&quot;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 837, 21));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;setMenuBar(menuBar);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        mainToolBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        statusBar-&gt;setObjectName(QStringLiteral(<span class="stringliteral">&quot;statusBar&quot;</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;setStatusBar(statusBar);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        retranslateUi(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classc__main_window.html">c_mainWindow</a>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="comment">// setupUi</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *<a class="code" href="classc__main_window.html">c_mainWindow</a>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classc__main_window.html">c_mainWindow</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        label_4-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;Informa\303\247\303\243o da pagina&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        label-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;_&lt;br&gt;_&lt;br&gt;_&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        label_2-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;Albuns&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        label_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;Paginas do album&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        label_6-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;Pessoas&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        botaoApagar-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;apagar&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        botaoCriar-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;criar&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        botaoEditar-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;editar&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        filler-&gt;setText(QString());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        label_5-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;c_mainWindow&quot;</span>, <span class="stringliteral">&quot;Imagens da pagina&quot;</span>, <span class="keyword">nullptr</span>));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        imagem-&gt;setText(QString());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="comment">// retranslateUi</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_ui_1_1c__main_window.html">  252</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1c__main_window.html">c_mainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui__c__main_window.html">Ui_c_mainWindow</a> {};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">// namespace Ui</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> ui_dialogoCriacao.h:266</div></div>
<div class="ttc" id="class_ui__c__main_window_html"><div class="ttname"><a href="class_ui__c__main_window.html">Ui_c_mainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainWindow.h:30</div></div>
<div class="ttc" id="class_ui_1_1c__main_window_html"><div class="ttname"><a href="class_ui_1_1c__main_window.html">Ui::c_mainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainWindow.h:252</div></div>
<div class="ttc" id="classc__main_window_html"><div class="ttname"><a href="classc__main_window.html">c_mainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d24db9cab3d41ff6629a6ed5f75ba528.html">build-prototipo_fotos-Desktop_Qt_5_10_1_MinGW_32bit-Debug</a></li><li class="navelem"><b>ui_mainWindow.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
